Repository: Pcmhacker-piro/wikimediafoundation-org
Catalog: languages/plugins/gravityforms-*.po
Languages: zh_cn

source: Services
zh_cn: 服务

source: Entertainment
zh_cn: 娱乐

source: Username
zh_cn: 用户名

source: Strongly agree
zh_cn: 强烈赞同

source: Strongly disagree
zh_cn: 强烈反对

source: Fifth row
zh_cn: 第五行

source: Fourth row
zh_cn: 第四行

source: Third row
zh_cn: 第三行

source: Second row
zh_cn: 第二行

source: First row
zh_cn: 第一行

source: Excellent
zh_cn: 很好

source: Pretty good
zh_cn: 较好

source: Not so great
zh_cn: 一般

source: Terrible
zh_cn: 很差

source: Privacy
zh_cn: 隐私

source: Your Email
zh_cn: 您的电子邮件

source: Buy Now
zh_cn: 立即购买

source: Social Media
zh_cn: 社交媒体

source: Position
zh_cn: 位置

source: PayPal
zh_cn: 贝宝

source: Comments
zh_cn: 评论

source: What's on your mind?
zh_cn: 在想些什么？

source: Preview %s
zh_cn: 预览%s

source: Get Started
zh_cn: 开始使用

source: Blog
zh_cn: 博客

source: Registration Form
zh_cn: 注册表单

source: Survey
zh_cn: 调查

source: Recommended
zh_cn: 推荐

source: Activate License
zh_cn: 激活许可证

source: Replace
zh_cn: 替换

source: or
zh_cn: 或

source: Remove
zh_cn: 移除

source: Heard Island and McDonald Islands
zh_cn: 赫德岛和麦克唐纳岛

source: Congo
zh_cn: 刚果

source: Close
zh_cn: 关闭

source: Read More
zh_cn: 阅读更多

source: About
zh_cn: 关于

source: Sub Total
zh_cn: 小计

source: Saved
zh_cn: 已保存

source: Embed
zh_cn: 嵌入

source: Post
zh_cn: 文章

source: Copied
zh_cn: 已复制

source: Create
zh_cn: 创建

source: Auto
zh_cn: 自动

source: Saving
zh_cn: 正在保存

source: Configure
zh_cn: 配置

source: Upgrade
zh_cn: 升级

source: Manage
zh_cn: 管理

source: Invalid
zh_cn: 无效

source: by
zh_cn: 作者

source: Sorry, this file type is not permitted for security reasons.
zh_cn: 抱歉，由于安全原因，这个文件类型不受支持。

source: Translations
zh_cn: 翻译

source: Learn More
zh_cn: 了解更多

source: Success!
zh_cn: 成功！

source: Learn more
zh_cn: 了解更多

source: Update Settings
zh_cn: 更新设置

source: Column
zh_cn: 列

source: Full Width
zh_cn: 全宽

source: Move
zh_cn: 移动

source: Minute
zh_cn: 分

source: Hour
zh_cn: 时

source: MM
zh_cn: 月

source: End date
zh_cn: 结束日期

source: Start date
zh_cn: 开始日期

source: Select a field
zh_cn: 选择一个字段

source: Ajax error while changing input type
zh_cn: Ajax错误，正在改变输入类型

source: Ajax error while adding field
zh_cn: Ajax错误，正在添加字段

source: You must add a product field to the form first
zh_cn: 您必须先添加一个产品字段到该表单

source: Only one credit card field can be added to the form
zh_cn: 只有一个信用卡字段可以添加到表单

source: Only one Post Excerpt field can be added to the form
zh_cn: 只有一个文章摘录字段可以添加到表单

source: Only one Post Title field can be added to the form
zh_cn: 只有一个文章标题字段可以添加到表单

source: Only one Post Content field can be added to the form
zh_cn: 只有一个文章内容字段可以添加到表单

source: Only one Shipping field can be added to the form
zh_cn: 只有一个运输字段可以添加到表单

source: Only one reCAPTCHA field can be added to the form
zh_cn: 只有一个验证码字段可以添加到表单

source: Rev.
zh_cn: 牧师

source: Prof.
zh_cn: 教授

source: Dr.
zh_cn: 医生

source: Ms.
zh_cn: 女士

source: Miss
zh_cn: 小姐

source: Mrs.
zh_cn: 女士

source: Mr.
zh_cn: 先生

source: AM/PM
zh_cn: 上午/下午

source: YYYY
zh_cn: 年

source: DD
zh_cn: 日

source: Donation
zh_cn: 捐赠

source: Third Option
zh_cn: 第三选项

source: Second Option
zh_cn: 第二选项

source: First Option
zh_cn: 第一选项

source: Product Name
zh_cn: 产品名称

source: Post Custom Field
zh_cn: 文章自定义字段

source: Post Tags
zh_cn: 文章标签

source: Post Excerpt
zh_cn: 文章摘要

source: Post Body
zh_cn: 文章正文

source: Post Title
zh_cn: 文章标题

source: Hidden Field
zh_cn: 隐藏字段

source: Card Type
zh_cn: 卡类型

source: State / Province
zh_cn: 状态

source: Third Choice
zh_cn: 第三选择

source: Second Choice
zh_cn: 第二选择

source: First Choice
zh_cn: 第一选择

source: Untitled
zh_cn: 无标题

source: HTML Block
zh_cn: HTML块

source: Section Break
zh_cn: 分节符

source: Your form currently has an option field without a product field. You must add a product field to your form.
zh_cn: 您的表单目前有一个没有产品字段的选项字段。 您必须将产品字段添加到表单中。

source: Your form currently has a product field with a blank label. Please enter a label for all product fields.
zh_cn: 您的表单目前有一个空白标签的产品字段。 请给所有产品字段输入一个标签的。

source: Your form currently has one or more pages without any fields in it. Blank pages are a result of Page Breaks that are positioned as the first or last field in the form or right after each other. Please adjust your Page Breaks and try again.
zh_cn: 您的表单目前有一个或多个页面没有任何字段。如果分页符位于表单开始的字段以上或结束字段以下，将产生空白页面。请调整页面中的分页符位置，然后重试。

source: Please enter a Title for this form. When adding the form to a page or post, you will have the option to hide the title.
zh_cn: 请给这个表单输入一个标题。当添加表单到一个页面时，您将可以选择隐藏标题。

source: The form title you have entered is already taken. Please enter a unique form title
zh_cn: 您输入的表单标题已存在。请输入一个独特的表单标题

source: Column 3
zh_cn: 第3栏

source: Column 2
zh_cn: 第2栏

source: Column 1
zh_cn: 第1栏

source: Deleted Field
zh_cn: 删除字段

source: This field is not associated with a product. Please add a Product Field to the form.
zh_cn: 这个字段没有关联的产品。请添加一个产品字段到表单中。

source: Same as previous
zh_cn: 和以前一样

source: Custom Sub-Label
zh_cn: 自定义子标签

source: Sub-Label:
zh_cn: 子标签：

source: Placeholder:
zh_cn: 占位符：

source: Default Value:
zh_cn: 默认值：

source: Parameter Name
zh_cn: 参数名称

source: Parameter Name:
zh_cn: 参数名称：

source: Select a category
zh_cn: 选择一个类别

source: Completed
zh_cn: 已经完成

source: To use conditional logic, please create a field that supports conditional logic.
zh_cn: 使用条件逻辑，请创建一个字段，支持条件逻辑。

source: Item has been saved.
zh_cn: 项目已经保存。

source: This custom choice name is already in use. Please enter another name.
zh_cn: 这个选择自定义名称已经被使用。请输入其它名称。

source: Please enter name.
zh_cn: 请输入名称。

source: Item has been deleted.
zh_cn: 项目已被删除。

source: Delete this custom choice list? 'OK' to delete, 'Cancel' to abort.
zh_cn: 删除这个自定义选择列表？’确认’以删除，'取消’则退出。

source: Inactive Columns
zh_cn: 未激活的列

source: Active Columns
zh_cn: 激活列

source: Oops! We could not locate your form. Please try again.
zh_cn: 哦！我们找不到您的表单。请再试一次。

source: Validate Keys
zh_cn: 验证密钥

source: Secret Key
zh_cn: 密钥

source: Site Key
zh_cn: 站点密钥

source: reCAPTCHA Settings
zh_cn: reCAPTCHA设置

source: Logging
zh_cn: 日志记录

source: Support License Key
zh_cn: 支持许可证密钥

source: Warning! ALL Gravity Forms data, including form entries will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop
zh_cn: 警告！一切Gravity Forms的数据，包括表单条目都将被删除。这将无法撤消。“确定”删除，“取消”停止

source: Gravity Forms has been successfully uninstalled. It can be re-activated from the %splugins page%s.
zh_cn: Gravity Forms已经成功卸载。它可以从 %s插件页面%s重新激活。

source: You don't have adequate permission to uninstall Gravity Forms.
zh_cn: 您没有足够的权限来卸载 Gravity Forms

source: Select the visibility for this field.
zh_cn: 选择此字段的可见性。

source: The field is only visible when administering submitted entries. The field is not visible or functional when viewing the form.
zh_cn: 此字段仅当管理员提交表单时可见。该字段在浏览表单时不可见，也不起作用。

source: Administrative
zh_cn: 管理员可见

source: The field is hidden when viewing the form. Useful when you require the functionality of this field but do not want the user to be able to see this field.
zh_cn: 此字段在浏览表单时将被隐藏。当你不希望用户填表时看见这个字段的时候，此功能很有用。

source: Default option. The field is visible when viewing the form.
zh_cn: 默认选项。此字段在浏览表单时可见。

source: Visible
zh_cn: 可见

source: Cancel this upload
zh_cn: 取消该上传

source: Please wait for the uploading to complete
zh_cn: 请稍候，等待完成上传

source: There was a problem while saving the file on the server
zh_cn: 在服务器上保存文件时出现一个问题

source: Maximum number of files reached
zh_cn: 达到最大的文件数量

source: This type of file is not allowed.
zh_cn: 这种类型的文件是不允许的。

source: File exceeds size limit
zh_cn: 文件大小超过限制

source: in progress
zh_cn: 进行中

source: Delete this file
zh_cn: 删除此文件

source: This type of file is not allowed. Must be one of the following:
zh_cn: 这种类型的文件是不允许的。必须是下列之一：

source: Cancelled
zh_cn: 已取消

source: Failed
zh_cn: 失败

source: Transaction ID
zh_cn: 交易ID

source: Source URL
zh_cn: 来源网址

source: Starred
zh_cn: 加星标的文章

source: Any form field
zh_cn: 任何表单字段

source: Predefined Choices
zh_cn: 预定义选择

source: Custom Choices
zh_cn: 自定义

source: Remove a condition
zh_cn: 删除一个条件

source: Add a condition
zh_cn: 添加一个条件

source: This form contains conditional logic dependent upon this field. Are you sure you want to mark this field as Admin Only? 'OK' to confirm, 'Cancel' to abort.
zh_cn: 此表单包含依赖于此字段的条件逻辑。你确定标记该字段作为仅管理员可见？点击确认继续，点击取消中止。

source: This form contains conditional logic dependent upon this choice. Are you sure you want to modify this choice? 'OK' to delete, 'Cancel' to abort.
zh_cn: 这个表单包含了依赖于这个选择的条件逻辑。你确定要修改这个选择吗？‘确认’ 可删除，‘取消’ 则终止

source: This form contains conditional logic dependent upon this choice. Are you sure you want to delete this choice? 'OK' to delete, 'Cancel' to abort.
zh_cn: 这个表单包含了依赖于这个选择的条件逻辑。你确定要删除这个选择吗？‘确认’ 可删除，‘取消’ 则终止

source: Warning! This form contains conditional logic dependent upon this field. Deleting this field will deactivate those conditional logic rules and also delete all entry data associated with the field. 'OK' to delete, 'Cancel' to abort.
zh_cn: 警告 ！此表单包含依赖这一字段的条件逻辑。删除此字段将停用这些条件逻辑规则，并删除所有与字段关联的结果数据。点击‘确定’删除，点击‘取消’中止。

source: Warning! Deleting this field will also delete all entry data associated with it. 'Cancel' to stop. 'OK' to delete.
zh_cn: 警告！删除该字段也将删除与之相关的所有条目数据。“取消”以停止。“确认”则删除

source: Please enter a confirmation name.
zh_cn: 请输入一个确认名字。

source: Please enter a URL.
zh_cn: 请输入一个 URL

source: Please select a page.
zh_cn: 请选择一个页面

source: Untitled Confirmation
zh_cn: 无标题的确认

source: There are unsaved changes to the current confirmation. Would you like to discard these changes?
zh_cn: 当前的确认有未保存的更改。你想丢弃这些变化?

source: Are you sure you wish to delete this confirmation?
zh_cn: 你确定要删除这个确认消息？

source: There was an issue saving this confirmation.
zh_cn: 保存此确认时出现了一个问题。

source: Are you sure you wish to cancel these changes?
zh_cn: 您确定要取消这些更改吗?

source: Saving...
zh_cn: 保存中…

source: Send this notification if
zh_cn: 发送这条通知，如果

source: Use this confirmation if
zh_cn: 使用该确认，如果

source: of the following match:
zh_cn: 匹配如下条件的：

# Conditional Logic
source: Any
zh_cn: 任意

# Conditional Logic
source: All
zh_cn: 全部

source: Hide
zh_cn: 隐藏

source: Show
zh_cn: 显示

source: this form button if
zh_cn: 这个表单按钮，如果

source: this section if
zh_cn: 这个部分，如果

source: this field if
zh_cn: 这个字段，如果

source: We would love to hear from you! Please fill out this form and we will get in touch with you shortly.
zh_cn: 我们希望得到您的反馈！请填写表单，我们将尽快与您联系。

source: Untitled Form
zh_cn: 无标题表单

source: Enter a value
zh_cn: 输入值

source: 5 of %d items shown. Edit field to view all
zh_cn: 5个 %d 显示项目。编辑字段查看所有

source: Select a format
zh_cn: 选择一个表单

source: %1$s at %2$s
zh_cn: %1$s 于 %2$s

source: %s ago
zh_cn: %s前

source: Gravity Forms requires WordPress %s or greater. You must upgrade WordPress in order to use Gravity Forms
zh_cn: Gravity Forms要求 WordPress %s 或更高版本。为了使用 Gravity Forms您必须升级 WordPress。

source: Allowable form fields
zh_cn: 允许表单字段

source: Full Size - Right Aligned
zh_cn: 全尺寸-右对齐

source: Full Size - Centered
zh_cn: 全尺寸 - 居中

source: Full Size - Left Aligned
zh_cn: 全尺寸-左对齐

source: Full Size
zh_cn: 原图

source: Large - Right Aligned
zh_cn: 大的 - 右对齐

source: Large - Centered
zh_cn: 大的 - 居中

source: Large - Left Aligned
zh_cn: 大的 - 左对齐

source: Medium - Right Aligned
zh_cn: 中等 - 右对齐

source: Medium - Centered
zh_cn: 中等 - 居中

source: Medium - Left Aligned
zh_cn: 中等 - 左对齐

source: Thumbnail - Right Aligned
zh_cn: 缩略图

source: Thumbnail - Centered
zh_cn: 缩略图 - 居中

source: Thumbnail - Left Aligned
zh_cn: 缩略图

source: Thumbnail
zh_cn: 缩略图

source: Select image size
zh_cn: 选择图像的大小

source: Pricing form fields
zh_cn: 定价表单字段

source: Optional form fields
zh_cn: 可选表单字段

source: Required form fields
zh_cn: 所需表单字段

source: Post Edit URL
zh_cn: 文章编辑 URL

source: Form Id
zh_cn: 表单 ID

source: Entry URL
zh_cn: 条目 URL

source: All Pricing Fields
zh_cn: 所有定价字段

source: All Submitted Fields
zh_cn: 所有提交字段

source: Forms per page
zh_cn: 每页的表单数量

source: Select an action for this shortcode. Actions are added by some add-ons.
zh_cn: 选择一个有关这个简码的行动。已通过一些附加组件添加了动作。

source: Select an action
zh_cn: 选择一个行动

source: Specify the starting tab index for the fields of this form.
zh_cn: 指定该表单字段的起始制表符索引。

source: Specify whether or not to use Ajax to submit the form.
zh_cn: 指定是否在提交表单时开启AJAX。

source: Whether or not to display the form description.
zh_cn: 是否显示表单描述。

source: Whether or not to display the form title.
zh_cn: 是否显示表单标题。

source: Can't find your form? Make sure it is active.
zh_cn: 找不到您的表单？请确保它已经激活。

source: Select a form from the list to add it to your post or page.
zh_cn: 从列表中选择一个表单，将它添加到您的文章或页面。

source: Select a form below to add it to your post or page.
zh_cn: 请选择下面的表单将其添加到您的文章或页面中。

source: All Forms
zh_cn: 所有表单

source: Recent
zh_cn: 最近的

source: View entries generated by this form
zh_cn: 视图条目已这个表单生成

source: Edit settings for this form
zh_cn: 编辑这个表单的设置

source: Editor
zh_cn: 编辑器

source: Oops! There was an error saving the form title. Please refresh the page and try again.
zh_cn: 哦！保存表单标题出错。请刷新页面重试一次！

source: The %sSend To%s email address provided is not valid.
zh_cn: 提供的 %s发送到%s 电子邮件地址是无效的。

source: No notifications have been selected. Please select a notification to be sent.
zh_cn: 没有通知被i选中。请选择一个要发送的通知。

source: There was an error while resending the notifications.
zh_cn: 重新发送通知时有一个错误。

source: Add-On browser is currently unavailable. Please try again later.
zh_cn: 附加组件浏览器目前不可用。请稍后再试。

source: Failed to load the preview for this form.
zh_cn: 加载预览表单失败。

source: Please select a form.
zh_cn: 请选择一个表单。

source: Dismiss
zh_cn: 关闭

source: You don't have any forms. Let's go %screate one %s!
zh_cn: 你没有任何表单哦。去 %s新建一个%s吧 !

source: View All Forms
zh_cn: 查看所有表单

source: View All Entries
zh_cn: 查看所有条目

source: Last Entry: %s
zh_cn: 最新条目：%s

source: Unread
zh_cn: 未读

source: Oops!! Something went wrong. %sPlease try again or %scontact us%s.
zh_cn: 哎呀! !发生了一些错误。%s请再试一次，或%s联系我们%s。

source: %sRegister%s your copy of Gravity Forms to receive access to automatic upgrades and support. Need a license key? %sPurchase one now%s.
zh_cn: %s注册%s 您的重力表单副本来接收访问自动升级和支持。需要一个许可证密钥吗? %s立即购买%s。

source: Please select a form
zh_cn: 请选择一个表单

source: Add Form
zh_cn: 添加表单

source: Add Gravity Form
zh_cn: 添加Gravity表单

source: %1$s &lsaquo; %2$s &#8212; WordPress
zh_cn: %1$s &lsaquo; %2$s &#8212; 大唐商务建站系统

source: New Form
zh_cn: 新建表单

source: Update Available
zh_cn: 可用更新

source: Uninstall Gravity Forms
zh_cn: 卸载 Gravity Forms

source: Check this box if you would like to use the rich text editor for this field.
zh_cn: 如果你想要为此字段使用富文本编辑器，请选中此框。

source: Use Rich Text Editor
zh_cn: 使用富文本编辑器

source: Enter text to display at the top of the progress bar.
zh_cn: 输入文本显示在进度条的顶部。

source: Progress Bar Completion Text
zh_cn: 进度条完成文本

source: Check this box if you would like the progress bar to display with the confirmation text.
zh_cn: 勾选这个框，如果你想进度条显示确认文本。

source: Progress Bar Confirmation Display
zh_cn: 进度条确认显示

source: Enter a comma separated list of email addresses you would like to receive the selected notification emails.
zh_cn: 输入一个逗号分隔的电子邮件地址列表，您想接收选定的通知邮件。

source: Override Notifications
zh_cn: 覆盖通知

source: Tab Index Start Value
zh_cn: 标签索引起始值

source: Conversion is the percentage of form views that generated an entry. If a form was viewed twice, and one entry was generated, the conversion will be 50%.
zh_cn: 生成一个表单条目浏览转化率百分比。如果一个表单被浏览两次之后生成一个条目，转化率就是50%。

source: Entries Conversion
zh_cn: 条目转化率

source: Please select the currency for your location. Currency is used for pricing fields and price calculations.
zh_cn: 请选择您所在地的货币。货币是用于定价字段和价格计算。

source: Enter your reCAPTCHA Secret Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
zh_cn: 输入您的reCAPTCHA 私钥，如果您没有密钥，您可以注册一个供给链接。reCAPTCHA是一个免费的服务。

source: reCAPTCHA Secret Key
zh_cn: reCAPTCHA 私钥

source: Enter your reCAPTCHA Site Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
zh_cn: 输入您的reCAPTCHA站点密钥，如果您没有密钥，您可以点击链接注册一个。reCAPTCHA是一个免费服务。

source: reCAPTCHA Site Key
zh_cn: reCAPTCHA 站点密钥

source: Select On or Off to enable or disable no-conflict mode. Setting this to On will prevent extraneous scripts and styles from being printed on Gravity Forms admin pages, reducing conflicts with other plugins and themes.
zh_cn: 选择打开或关闭来启用或禁用无冲突模式。设置这这个开启，以防止多余的脚本和样式被打印在Gravity表单管理页面，减少与其他插件和主题的冲突。

source: Select yes or no to enable or disable HTML5 output. Setting this to no will disable the standard Gravity Forms HTML5 form field output.
zh_cn: 选择“是”或“否”来启用或禁用HTML5输出。没有设置将禁用标准 Gravity 表单的HTML5表单字段输出。

source: Select yes or no to enable or disable CSS output. Setting this to no will disable the standard Gravity Forms CSS from being included in your theme.
zh_cn: 选择“是”或“否”来启用或禁用CSS输出。没有设置将禁用标准Gravity表单，CSS被包含在您的主题

source: Your Gravity Forms support license key is used to verify your support package, enable automatic updates and receive support.
zh_cn: 您的Gravity Forms支持许可证密钥是用来验证您的插件支持包，启用自动更新并接收支持。

source: Settings License Key
zh_cn: 设置许可密钥

source: Select a date range. Setting a range will limit the export to entries submitted during that date range. If no range is set, all entries will be exported.
zh_cn: 选择日期范围。将仅导出该日期范围内提交的条目。如果没有设置范围，所有条目将被导出。

source: Export Date Range
zh_cn: 导出日期范围

source: Select the fields you would like to include in the export.
zh_cn: 选择要包括在导出中的字段。

source: Export Selected Fields
zh_cn: 导出选定字段

source: Filter the entries by adding conditions.
zh_cn: 通过添加条件筛选条目。

source: Select the forms you would like to export.
zh_cn: 选择您希望的导出的表单。

source: Export Selected Forms
zh_cn: 导出选定表单

source: Select the form you would like to export entry data from. You may only export data from one form at a time.
zh_cn: 选择您要导出的表单数据。您可能仅导出在一个时间段中的表单数据。

source: Export Selected Form
zh_cn: 导出选定表单

source: Pricing fields allow you to add fields to your form that calculate pricing for selling goods and services.
zh_cn: 定价字段允许您向您的表格中添加字段，计算销售商品和服务的定价。

source: Post Fields allow you to add fields to your form that create Post Drafts in WordPress from the submitted data.
zh_cn: 文章字段允许您将字段添加到表单，从提交的数据创建WordPress中文章草稿。

source: Advanced Fields are for specific uses. They enable advanced formatting of regularly used fields such as Name, Email, Address, etc.
zh_cn: 高级字段用于特定用途。他们启用了常常使用的高级格式化字段，如姓名，电子邮件，地址等。

source: Standard Fields provide basic form functionality.
zh_cn: 标准字段提供基本表单的功能。

source: Input masks provide a visual guide allowing users to more easily enter data in a specific format such as dates and phone numbers.
zh_cn: 输入遮罩提供一个视觉引导，允许用户更容易地在特定的格式，如日期和电话号码中输入数据。

source: Select which Product this field is tied to.
zh_cn: 选择哪个产品的字段是相关联的。

source: Product Field
zh_cn: 产品字段

source: Disables the quantity field. A quantity of 1 will be assumed or you can add a Quantity field to your form from the Pricing Fields.
zh_cn: 禁用数量字段。数量1将假定您也可以从定价字段添加一个数量字段表单。

source: Disable Quantity
zh_cn: 禁用数量

source: Enter the base price for this product.
zh_cn: 输入这个产品的基础价格。

source: Base Price
zh_cn: 基准价格

source: Enter the content (Text or HTML) to be displayed on the form.
zh_cn: 输入在表单上显示的内容(文本或HTML)。

source: Check this option to enable data to be passed to the form and pre-populate this field dynamically. Data can be passed via Query Strings, Shortcode and/or Hooks.
zh_cn: 选中此选项，以便将数据传递给该字段的表单和预填充该字段动态。数据可以通过查询字符串、短码和/或勾子传递。

source: Incoming Field Data
zh_cn: 输入字段数据

source: Check this option to set this image as the post's Featured Image.
zh_cn: 选中此选项来设置这张图片作为文章的特色图片。

source: Select one or more image metadata field to be displayed along with the image upload field. They enable users to enter additional information about the uploaded image.
zh_cn: 选择一个或多个图像元数据字段与图像上传字段一起显示。他们允许用户输入有关上传图像的附加信息。

source: Image Meta
zh_cn: 图像元数据

source: Selecting this option will set the post author to the WordPress user that submitted the form.
zh_cn: 选择这个选项将设置文章作者为提交的表单的WordPress用户。

source: Use Current User as Author
zh_cn: 用当前用户作为作者

source: Select the category that will be used for the post that is created by the form entry.
zh_cn: 选择将用于通过表单条目输入创建的文章分类。

source: Check this option to format and insert merge tags into the Post Title.
zh_cn: 选中此选项去格式化和插入合并标签到文章标题。

source: Post Title Template
zh_cn: 文章标题模版

source: Check this option to format and insert merge tags into the Post Content.
zh_cn: 检查该选项去格式化和合并标签插入到文章内容。

source: Post Content Template
zh_cn: 文章内容模板

source: Select the post format that will be used for the post that is created by the form entry.
zh_cn: 选择将用于表单条目输入而创建的文章格式。

source: Select the author that will be used for the post that is created by the form entry.
zh_cn: 选择将用于表单条目输入而创建的文章作者。

source: Post Author
zh_cn: 文章作者

source: Select the post status that will be used for the post that is created by the form entry.
zh_cn: 选择将用于表单条目输入而创建的文章状态。

source: Select which categories are displayed. You can choose to display all of them or select individual ones.
zh_cn: 选择显示哪些分类。您可以选择显示所有的或个别选择。

source: Create rules to dynamically display or hide the submit button based on values from another field.
zh_cn: 创建规则来动态显示或隐藏基于另一个字段值的提交按钮。

source: Create rules to dynamically display or hide the page's Next Button based on values from another field.
zh_cn: 创建规则来动态显示或隐藏该页面上的基于另一个字段值的下一步按钮。

source: Next Button Conditional Logic
zh_cn: 下一步 按钮条件逻辑

source: Enter the path to an image you would like to use as the page previous button.
zh_cn: 输入您想用于页面的上一步按钮的一个图像的路径。

source: Previous Button Image
zh_cn: 选择图像的大小

source: Enter the text you would like to appear on the page previous button.
zh_cn: 输入您想在页面上一步按钮上显示的文本。

source: Previous Button Text
zh_cn: 后退按钮文本

source: Enter the path to an image you would like to use as the page next button.
zh_cn: 输入您想用于页面的下一步按钮的一个图像的路径。

source: Next Button Image
zh_cn: 下一步按钮图片

source: Enter the text you would like to appear on the page next button.
zh_cn: 输入您想在下一步按钮上显示的文本。

source: Next Button Text
zh_cn: 前进按钮文本

source: Name each of the pages on your form. Page names are displayed with the selected progress indicator.
zh_cn: 在您的表单上的每个页面的名字。页面名称随着选定的进度指示器显示。

source: Select which progress bar style you would like to use. Select custom to choose your own text and background color.
zh_cn: 选择您想使用的进度条样式。选择“自定义”来选择您自己的“文本”和“背景颜色”。

source: Select which type of visual progress indicator you would like to display. Progress Bar, Steps or None.
zh_cn: 选择要显示的视觉进度指示器类型。进度条，步骤或无。

source: Create rules to dynamically display or hide this page based on values from another field.
zh_cn: 创建基于另一个字段值动态显示或隐藏这个页面的规则。

source: Page Conditional Logic
zh_cn: 页面条件逻辑

source: Enter a message to be displayed to users who are not logged in (shortcodes and HTML are supported).
zh_cn: 输入显示给未登录用户的信息（简码和HTML的支持）。

source: Check this option to require a user to be logged in to view this form.
zh_cn: 勾选这个选项以要求用户登录后查看这个表单。

source: Check this option to add a text input as the final choice of your radio button field. This allows the user to specify a value that is not a predefined choice.
zh_cn: 请检查此选项以添加一个文本输入作为您的单选按钮字段的最后选择。这允许用户指定一个值，它不是一个预定义的选择。

source: "Other" Choice
zh_cn: “其他”选择

source: Enable Enhanced UI
zh_cn: 启用增强的用户界面

source: Create rules to dynamically display or hide this field based on values from another field.
zh_cn: 创建基础另一个字段的值来动态地显示或隐藏这个字段的规则。

source: Check this option to specify a value for each choice. Choice values are not displayed to the user viewing the form, but are accessible to administrators when viewing the entry.
zh_cn: 选中此选项为每个选择指定一个值。选择不显示给用户查看表单的值，但在查看该条目时，可访问管理员。

source: Enable Choice Values
zh_cn: 启用选择值

source: Field Choices
zh_cn: 字段选择

source: Enter the CSS class name you would like to use in order to override the default styles for this field.
zh_cn: 输入您想使用的CSS类名称以覆盖这个字段的默认样式。

source: Select the language you would like to use for the reCAPTCHA display from the available options.
zh_cn: 选择您想使用的reCAPTCHA可用选项显示的语言。

source: reCAPTCHA Language
zh_cn: reCAPTCHA 语言
