Repository: Pcmhacker-piro/wikimediafoundation-org
Catalog: languages/plugins/gravityforms-*.po
Languages: zh_cn

source: Advertising/Public Relations
zh_cn: 广告/公共关系

source: Accounting/Finance
zh_cn: 会计/金融

source: Industry
zh_cn: 行业

source: Seasonal
zh_cn: 季节的

source: Intern
zh_cn: 实习

source: Contract
zh_cn: 合同

source: Temporary
zh_cn: 临时

source: Employee
zh_cn: 雇员

source: Per Diem
zh_cn: 每日津贴

source: Part-Time
zh_cn: 兼职

source: Full-Time
zh_cn: 全职

source: Job Type
zh_cn: 职位类型

source: Student
zh_cn: 学生

source: Retired
zh_cn: 退休

source: Homemaker
zh_cn: 家庭主妇

source: Not employed and not looking for work
zh_cn: 没有就业，不找工作

source: Not employed but looking for work
zh_cn: 没有就业，但找工作

source: Self-employed
zh_cn: 自雇

source: Employed Part-Time
zh_cn: 就业兼职

source: Employed Full-Time
zh_cn: 就业全职

source: Employment
zh_cn: 就业

source: Widowed
zh_cn: 丧偶

source: Divorced
zh_cn: 离婚

source: Married
zh_cn: 已婚

source: Single
zh_cn: 单身

source: Marital Status
zh_cn: 婚姻状况

source: 65 or Above
zh_cn: 65岁或以上

source: Under 18
zh_cn: 18岁以下

source: Age
zh_cn: 年龄

source: Prefer Not to Answer
zh_cn: 不想回答

source: Female
zh_cn: 女

source: Male
zh_cn: 男

source: Gender
zh_cn: 性别

source: South America
zh_cn: 南美洲

source: North America
zh_cn: 北美洲

source: Europe
zh_cn: 欧洲

source: Asia
zh_cn: 亚洲

source: Africa
zh_cn: 非洲

source: Continents
zh_cn: 洲

source: Canadian Province/Territory
zh_cn: 加拿大各省/地区

source: U.S. States
zh_cn: 美国

source: Countries
zh_cn: 国家

source: Bulk Add / Predefined Choices
zh_cn: 批量添加/预定义的选项

source: Label
zh_cn: 标签

source: Choices
zh_cn: 选择

source: Show Values
zh_cn: 显示值

source: Phone Format
zh_cn: 号码格式

source: 24 hour
zh_cn: 24小时

source: 12 hour
zh_cn: 12小时

source: Time Format
zh_cn: 时间格式

source: Maximum Rows
zh_cn: 最大行数

source: Enable multiple columns
zh_cn: 启用多列

source: Columns
zh_cn: 列

source: Maximum allowed on this server: %sMB
zh_cn: 在此服务器上允许的最大值: %s mb

source: Maximum File Size
zh_cn: 最大文件尺寸

source: Maximum Number of Files
zh_cn: 最大文件数

source: Enable Multi-File Upload
zh_cn: 启用多文件上传

source: Multiple Files
zh_cn: 多文件

source: Separated with commas (i.e. jpg, gif, png, pdf)
zh_cn: 以逗号分隔（即 jpg, gif, png, pdf）

source: Allowed file extensions
zh_cn: 允许文件扩展名

source: Customize Fields
zh_cn: 自定义字段

source: Placeholder
zh_cn: 占位符

source: Date Format
zh_cn: 日期格式

source: Preview this form to see your custom icon.
zh_cn: 预览表，看看你的自定义图标。

source: Image Path:
zh_cn: 图片路径：

source: Custom Icon
zh_cn: 自定义图标

source: Calendar Icon
zh_cn: 日历图标

source: No Icon
zh_cn: 无图标

source: Date Drop Down
zh_cn: 日期下拉

source: Date Picker
zh_cn: 日期选择器

source: Date Field
zh_cn: 日期字段

source: Date Input Type
zh_cn: 日期输入类型

source: Name Fields
zh_cn: 名称字段

source: Extended
zh_cn: 扩展

source: Name Format
zh_cn: 名称格式

source: Default Country
zh_cn: 默认国家

source: Default %s
zh_cn: 默认 %s

source: Address Fields
zh_cn: 地址字段

source: Address Type
zh_cn: 地址类型

source: Set as Featured Image
zh_cn: 设置为特色图像

source: Featured Image
zh_cn: 缩略图

source: Image Metadata
zh_cn: 图像尺寸

source: Create content template
zh_cn: 创建内容模板

source: Content Template
zh_cn: 内容模板

source: Placeholder Label
zh_cn: 占位符标签

source: Display placeholder
zh_cn: 显示占位符

source: Select Categories
zh_cn: 选择类别

source: All Categories
zh_cn: 全部分类

source: Post Category
zh_cn: 文章类型

source: Post Format
zh_cn: 文章格式

source: Use logged in user as author
zh_cn: 以注册用户为作者

source: Default Post Author
zh_cn: 默认发表作者

source: Published
zh_cn: 已发布

source: Pending Review
zh_cn: 待审核

source: Draft
zh_cn: 草稿

source: Post Status
zh_cn: 发表状态

source: Select an existing custom field
zh_cn: 选择一个现有的自定义字段

source: New
zh_cn: 新

source: Existing
zh_cn: 现有的

source: Custom Field Name
zh_cn: 自定义字段名称

source: Inline
zh_cn: 行内

source: Bottom Left
zh_cn: 左下角

source: Bottom Right
zh_cn: 右下角

source: Dark
zh_cn: 黑暗

source: Light
zh_cn: 明亮

source: Theme
zh_cn: 主题

source: Font Color
zh_cn: 字体颜色

source: Large
zh_cn: 大

source: Small
zh_cn: 小

source: Size
zh_cn: 大小

source: Math Challenge
zh_cn: Math Challenge（请自行脑补）

source: Really Simple CAPTCHA
zh_cn: 很简单的验证码

source: Advanced Fields
zh_cn: 高级控件

source: Standard Fields
zh_cn: 标准字段

source: Disable default margins
zh_cn: 禁用默认边距

source: Text:
zh_cn: 文本：

source: Next Button
zh_cn: 下一个按钮

source: Disable quantity field
zh_cn: 禁用数量字段

source: Single Method
zh_cn: 单一方法

source: Calculation
zh_cn: 计算

source: User Defined Price
zh_cn: 用户定义的价格

source: Single Product
zh_cn: 单个产品

source: Field Type
zh_cn: 字段类型

source: Product Field Mapping
zh_cn: 产品字段映射

source: Field Label
zh_cn: 字段标签

source: Image Path:
zh_cn: 图片路径：

source: Button Text:
zh_cn: 按钮文字

source: Default
zh_cn: 默认

source: Previous Button
zh_cn: 上一页按钮

source: Completion Text
zh_cn: 完成文本

source: Display completed progress bar on confirmation
zh_cn: 在确认中显示完成进度条

source: Page Names
zh_cn: 启用页面条件逻辑

source: Background Color
zh_cn: 背景色

source: Text Color
zh_cn: 文本颜色

source: Custom
zh_cn: 自定义

source: Red
zh_cn: 红色

source: Orange
zh_cn: 橙色

source: Green
zh_cn: 绿色

source: Gray
zh_cn: 灰色

source: Blue
zh_cn: 蓝色

source: Progress Bar Style
zh_cn: 进度条

source: None
zh_cn: 无

source: Steps
zh_cn: 步骤

source: Progress Bar
zh_cn: 进度条

source: Progress Indicator
zh_cn: 进度指示

source: Return to Form List
zh_cn: 返回到表列表

source: Continue Editing this Form
zh_cn: 继续编辑这个表单

source: Setup Email Notifications for this Form
zh_cn: 为这个表单设置电子邮件通知

source: Preview this Form
zh_cn: 预览这个表单

source: What would you like to do next?
zh_cn: 接下来你想做什么?

source: You have successfully saved your form!
zh_cn: 您已经成功保存表单!

source: END PAGING
zh_cn: 结束分页

source: START PAGING
zh_cn: 开始分页

source: Preview
zh_cn: 预览

source: Advanced
zh_cn: 高级

source: Appearance
zh_cn: 外观

source: General
zh_cn: 常规

source: If you have other forms on the page (i.e. Comments Form), specify a higher tabindex start value so that your Gravity Form does not end up with the same tabindices as your other forms. To disable the tabindex, enter 0 (zero).
zh_cn: 如果您有其他表单在页面上（即，评论表单），指定一个更高tabindex起始值，这样您的Gravity表单最终没有以同样的tabindices作为您的其他表单。禁用 tabindex，则输入0(零)。

source: Tab Index Start
zh_cn: 标签索引开始

source: Disable script output
zh_cn: 禁用脚本输出

source: Enable Ajax
zh_cn: 启用AJAX

source: Display form description
zh_cn: 显示表单描述

source: Display form title
zh_cn: 显示表单标题

source: Select a Form
zh_cn: 选择一个表单

source: Contact Us
zh_cn: 联系我们

source: Form
zh_cn: 形式

source: Gravity Forms Widget
zh_cn: Gravity Forms内嵌插件

source: The PHP readfile function is not available, please contact the web host.
zh_cn: PHP的读权限不可用，请联系你的主机提供商。

source: User Agent
zh_cn: 用户代理

source: Post Id
zh_cn: 文章 ID

source: Created By (User Id)
zh_cn: 创建者 (用户 Id)

source: Exporting entries. Progress:
zh_cn: 正在导出条目。进度：

source: Date Range is optional, if no date range is selected all entries will be exported.
zh_cn: 日期范围是可选的，如果没有选择日期范围所有条目将被导出。

source: Select Date Range
zh_cn: 选择日期范围

source: Select Fields
zh_cn: 选择字段

source: Select a form
zh_cn: 选择一个表单

source: Select a form below to export entries. Once you have selected a form you may select the fields you would like to export and then define optional filters for field values and the date range. When you click the download button below, Gravity Forms will create a CSV file for you to save to your computer.
zh_cn: 选择列表中的表单来导出条目。一旦你选择了一个表格，你可以选择你想导出的条目字段，并筛选出符合指定值或者提交日期的条目。当你点击下面的下载按钮，Gravity Forms将创建一个CSV文件供您保存到计算机。

source: Please select the fields to be exported
zh_cn: 选择需要导出的字段组。

source: Export entries if {0} of the following match:
zh_cn: 导出结果是否{0}与下列搭配：

source: Ajax error while selecting a form
zh_cn: 选择表单时出现Ajax错误。

source: Export Entries
zh_cn: 导出结果

source: Download Export File
zh_cn: 下载导出文件

source: Select Forms
zh_cn: 选择表单

source: Select the forms you would like to export. When you click the download button below, Gravity Forms will create a JSON file for you to save to your computer. Once you've saved the download file, you can use the Import tool to import the forms.
zh_cn: 选择您希望的导出的表单。当您点击下面的下载按钮，Gravity表单将为您创建一个JSON文件保存到您的电脑。一旦您已保存下载的文件，您可以使用导入工具导入表单。

source: Export Forms
zh_cn: 导出表单

source: Import
zh_cn: 导入

source: Select Files
zh_cn: 选择文件

source: Import Forms
zh_cn: 导入表单

source: Edit Form
zh_cn: 编辑表单

source: form
zh_cn: 表单

source: forms
zh_cn: 表单

source: Forms could not be imported. Your export file is not compatible with your current version of Gravity Forms.
zh_cn: 导入数据不能与当前版本兼容！

source: Please select the forms to be exported
zh_cn: 请选择要导出的表单

source: Thanks for contacting us! We will get in touch with you shortly.
zh_cn: 感谢您的参与！我们已收到您提交的数据，我们会尽快审核，请耐心等候...。

source: Save and Continue Email Sent Confirmation
zh_cn: 保存并继续发送电子邮件确认

source: Save and Continue Confirmation
zh_cn: 保存并继续确认

source: Default Confirmation
zh_cn: 默认确认

source: Payment Date
zh_cn: 付款日期

source: Payment Status
zh_cn: 支付状态

source: Notification not found
zh_cn: 未找到通知

source: User Notification
zh_cn: 用户通知

source: Admin Notification
zh_cn: 管理员通知

source: %s form has been marked as inactive.
zh_cn: %s 条表单已被标记为未激活状态。

source: %s form has been marked as active.
zh_cn: %s 条表单已被标记为激活。

source: Entries for %s form have been deleted.
zh_cn: 所有%s 条目已被选中。

source: Views for %s form have been reset.
zh_cn: 已重置 %s 条表单的视图。

source: You don't have adequate permissions to delete forms.
zh_cn: 您没有足够的权限以删除表单。

source: %s form deleted.
zh_cn: %s 条表单已删除。

source: %s form restored.
zh_cn: %s 条表单已恢复。

source: %s form moved to the trash.
zh_cn: %s 条已移到回收站。

source: Form duplicated.
zh_cn: 表单已复制。

source: You don't have adequate permission to delete forms.
zh_cn: 您没有足够的权限删除表格。

source: Form deleted.
zh_cn: 表单已删除

source: Form restored.
zh_cn: 表单已恢复。

source: Form moved to the trash.
zh_cn: 将表单移到垃圾桶

source: You don't have any forms. Let's go %screate one%s!
zh_cn: 你没有任何表单呢。去 %s创造一个%s吧 !

source: There are no forms in the trash.
zh_cn: 回收站中无表单。

source: No forms were found for your search query. %sView all forms%s.
zh_cn: 未找到指定表单。%s查看所有表单%s。

source: Move this form to the trash
zh_cn: 移动此项目到回收站

source: Conversion
zh_cn: 回头

source: Views
zh_cn: 浏览量

source: Entries
zh_cn: 条目

source: Move to trash
zh_cn: 移动到垃圾桶

source: Permanently Delete Entries
zh_cn: 永久删除条目

source: Reset Views
zh_cn: 重置浏览

source: Mark as Inactive
zh_cn: 标记为未激活

source: Mark as Active
zh_cn: 标记为激活

source: Delete permanently
zh_cn: 永久删除

# Form List
source: Trash
zh_cn: 回收站

# Form List
source: Inactive
zh_cn: 未启用

# Form List
source: Active
zh_cn: 启用

# Form List
source: All
zh_cn: 全部

source: Saved! Redirecting...
zh_cn: 已保存！重新定向中...

source: Creating Form...
zh_cn: 创建表单...

source: Create a New Form
zh_cn: 创建新的表单

source: There was an issue creating your form.
zh_cn: 创建表单是出现问题。

source: Search Forms
zh_cn: 搜索表单

source: WARNING: You are about to delete ALL entries associated with the selected forms.
zh_cn: 警告：您将要删除与选定表单相关联的所有条目。

source: 'Cancel' to stop, 'OK' to reset.
zh_cn: “取消” 停止，“确认”重置。

source: Are you sure you would like to reset the Views for the selected forms?
zh_cn: 您确定您想重置所选表单的浏览嘛？

source: WARNING: You are about to delete these forms and ALL entries associated with them.
zh_cn: 警告：您要删除这些表单和与他们相关联的所有条目嘛？

source: Ajax error while updating form
zh_cn: 正在更新表单的时候发生Ajax错误

source: Cancel to stop, OK to delete.
zh_cn: 取消以停止，确认则删除。

source: WARNING: You are about to delete this form and ALL entries associated with it.
zh_cn: 警告：您要删除这个表单以及与之关联的所有条目嘛？

source: Create Form
zh_cn: 创建表单

source: Please enter a unique form title.
zh_cn: 请输入一个独特的表单标题。

source: Please enter a form title.
zh_cn: 请输入表单标题

source: Thank you for saving {form_title}. Please use the unique link below to return to the form from any computer. <br /><br /> {save_link} <br /><br /> Remember that the link will expire after 30 days so please return via the provided link to complete your form submission.
zh_cn: 谢谢您保存 {form_title}。请使用下面的唯一链接从任何计算机返回到表单。 <br /><br /> {save_link} <br /><br />记住，链接将在30天后过期，所以请通过提供的链接来完成您的表单提交。

source: Save and Continue Email
zh_cn: 保存并继续电子邮件

source: There was an issue deleting this confirmation.
zh_cn: 删除此确认时出现了一个错误。

source: Confirmation deleted.
zh_cn: 确认已删除。

source: Animated transitions
zh_cn: 动画过渡

source: Anti-spam honeypot
zh_cn: 反垃圾信息 honeypot

source: Form Options
zh_cn: 表单选项

source: Require Login Message
zh_cn: 需要登录信息

source: Require user to be logged in
zh_cn: 要求用户登录

source: Form Expired Message
zh_cn: 表单已过期的消息

source: Form Pending Message
zh_cn: 表单待定消息

source: Schedule Form End Date/Time
zh_cn: 计划表单结束日期/时间

source: Schedule Start Date/Time
zh_cn: 计划开始日期/时间

source: Schedule Form
zh_cn: 计划表单

source: Entry Limit Reached Message
zh_cn: 达到条目限制上限的消息

source: per year
zh_cn: 每年

source: per month
zh_cn: 每月

source: per week
zh_cn: 每周

source: per day
zh_cn: 每天

source: total entries
zh_cn: 总条目

source: Number of Entries
zh_cn: 条目数量

source: Enable entry limit
zh_cn: 启用条目限制

source: Limit number of entries
zh_cn: 条目数量限制

source: Restrictions
zh_cn: 限制条件

source: Save and Continue Later
zh_cn: 保存并稍后继续

source: Link Text
zh_cn: 链接文字

source: Enable Save and Continue
zh_cn: 启用保存并继续

source: Save and Continue
zh_cn: 保存并继续

source: Image
zh_cn: 图像

source: Form Button
zh_cn: 表单按钮

source: CSS Class Name
zh_cn: CSS 类名

source: Custom:
zh_cn: 自定义：

source: Sub-Label Placement
zh_cn: 子标签位置

source: Above inputs
zh_cn: 上述输入

source: Below inputs
zh_cn: 偏下

source: Description Placement
zh_cn: 说明布局

source: Right aligned
zh_cn: 右对齐

source: Left aligned
zh_cn: 左对齐

source: Top aligned
zh_cn: 顶端对齐

source: Form Layout
zh_cn: 表单布局

source: Form Description
zh_cn: 表单描述

source: The form title you have entered has already been used. Please enter a unique form title.
zh_cn: 您输入窗体标题已被使用。请输入一个独特的表单称号。

source: Form Basics
zh_cn: 基础表单

source: dismiss
zh_cn: 忽略

source: Note: This is a simple form preview. This form may display differently when added to your page based on normal inheritance from parent theme styles.
zh_cn: 注意：这是一个简单的表单预览。这个表单可能会在您的主题中显示不同的样式（继承了您的主题）。

source: show structure
zh_cn: 显示结构

source: display grid
zh_cn: 显示网格

source: Form Preview
zh_cn: 表单预览

source: You don't have adequate permission to preview forms.
zh_cn: 您没有足够的权限来预览表单。

source: Add page break between entries
zh_cn: 添加条目之间的分页符

source: Include notes
zh_cn: 包括备注

source: Print all of the selected entries at once.
zh_cn: 一次性打印所有选定项。

source: Close Window
zh_cn: 关闭窗口

source: You may override the default notification settings by entering a comma delimited list of emails to which the selected notifications should be sent.
zh_cn: 你可以通过输入逗号分隔的电子邮件的列表，来选择应该发送的通知并覆盖原有的。

source: Specify which notifications you would like to resend for the selected entries.
zh_cn: 选中您将重新发送的通知条目。

source: You cannot resend notifications for these entries because this form does not currently have any notifications configured.
zh_cn: 你不能重发此条通知，因为这种形式目前还没有任何通知配置支持。

source: Please select at least one entry...
zh_cn: 请选择至少一个条目！

source: Entry List
zh_cn: 条目列表

source: Clear selection
zh_cn: 清除选择

source: All %s{0}%s entries have been selected.
zh_cn: 所有 %s{0}%s 条目已被选中。

source: Select all %s{0}%s entries.
zh_cn: 选择所有 %s{0}%s 条目。

source: All %s{0}%s entries on this page are selected.
zh_cn: 选择所有在这个页面上的 %s{0}%s 条目。

source: entries
zh_cn: 条目

source: entry
zh_cn: 天啦噜！我们找不到你的条目。请再试一次

source: Notifications for %s were resent successfully.
zh_cn: %s 的通知已经重新发送成功。

source: Print Entries
zh_cn: 打印条目

source: Please select at least one entry.
zh_cn: 请选择至少一个条目。

source: Ajax error while setting lead property
zh_cn: 当设置引导属性时发生 Ajax 错误

source: %s unstarred.
zh_cn: 移动：%s

source: %s starred.
zh_cn: 移动：%s

source: %s marked as unread.
zh_cn: %s 标记为未读。

source: %s marked as read.
zh_cn: %s 标记为已读。

source: %s marked as spam.
zh_cn: %s 以标记为垃圾信息。

source: %s restored from the spam.
zh_cn: %s 已从垃圾信息中恢复。

source: %s moved to Trash.
zh_cn: %s 已移到垃圾。

source: %s deleted.
zh_cn: %s 已删除。

source: %d entries
zh_cn: %d 条目

source: Entry deleted.
zh_cn: 条目已删除。

source: Delete All Spam
zh_cn: 删除所有垃圾邮件

source: Empty Trash
zh_cn: 清空回收站

source: WARNING! This operation cannot be undone. Permanently delete all spam? 'Ok' to delete. 'Cancel' to abort.
zh_cn: 警告！此操作无法撤销。永久删除所有垃圾邮件？ “确定”删除。 “取消”以中止。

source: WARNING! This operation cannot be undone. Empty trash? 'Ok' to empty trash. 'Cancel' to abort.
zh_cn: 警告！此操作无法撤销。清空回收站？清空垃圾桶。“确定”清空，“取消”中止。

source: Remove Star
zh_cn: 移除星标

source: Add Star
zh_cn: 加星标

source: Mark as Unread
zh_cn: 标记为未读

source: Mark as Read
zh_cn: 标记为已读

source: Move this entry to the trash
zh_cn: 移动此项目到回收站

source: Mark this entry as spam
zh_cn: 将此条目标记为垃圾邮件

source: Mark unread
zh_cn: 标记为未读

source: Mark this entry as unread
zh_cn: 将此条目标记为未读

source: Mark read
zh_cn: 标记为已读

source: Mark this entry as not spam
zh_cn: 将此条目标记为非垃圾邮件

source: This form does not have any entries yet.
zh_cn: 此表单没有任何条目。

source: This form does not have any entries matching the search criteria.
zh_cn: 此表单没有符合搜索条件的任何未读条目。

source: This form does not have any entries in the trash.
zh_cn: 这个表单没有任何条目在回收站里。

source: This form does not have any entries in the trash matching the search criteria.
zh_cn: 此表单没有符合搜索条件的任何加星标条目。

source: This form does not have any spam.
zh_cn: 这个表单没有任何垃圾信息。

source: This form does not have any starred entries.
zh_cn: 此表单没有任何加星标的条目。

source: This form does not have any starred entries matching the search criteria.
zh_cn: 这个表单没有任何已标记的条目匹配搜索条件。

source: This form does not have any unread entries.
zh_cn: 此表单没有任何未读条目。

source: This form does not have any unread entries matching the search criteria.
zh_cn: 这个表单没有任何匹配的搜索条件的未读条目。

source: View this entry
zh_cn: 查看该条目

source: click to select columns to display
zh_cn: 单击以选中要显示的列

source: Trash
zh_cn: 回收站

source: Spam
zh_cn: 垃圾评论

# Entry List
source: Starred
zh_cn: 星标

# Entry List
source: Unread
zh_cn: 未读

# Entry List
source: All
zh_cn: 全部

source: Search
zh_cn: 搜索

source: Number of entries per page:
zh_cn: 每页的条目数

source: Pagination
zh_cn: 分页

source: Default Filter
zh_cn: 默认筛选器

source: You don't have any active forms. Let's go %screate one%s
zh_cn: 您还没有任何活跃的表单。让我们去 %screate one%s

source: 1 entry
zh_cn: 1 个条目

source: %s restored from the Trash.
zh_cn: %s 已从垃圾桶中恢复。

source: Thai Baht
zh_cn: 泰铢

source: Taiwan New Dollar
zh_cn: 台湾新台币

source: Swiss Franc
zh_cn: 瑞士.法郎

source: Swedish Krona
zh_cn: 瑞典.克朗

source: South African Rand
zh_cn: 南非兰特

source: Singapore Dollar
zh_cn: 新加坡元

source: Russian Ruble
zh_cn: 俄罗斯卢布

source: Polish Zloty
zh_cn: 波兰.兹罗提

source: Philippine Peso
zh_cn: 菲律宾比索

source: New Zealand Dollar
zh_cn: 新西兰元

source: Norwegian Krone
zh_cn: 挪威.克朗

source: Mexican Peso
zh_cn: 墨西哥比索

source: Malaysian Ringgit
zh_cn: 马来西亚林吉特

source: Japanese Yen
zh_cn: 日元

source: Israeli New Sheqel
zh_cn: 以色列新谢克尔

source: Hungarian Forint
zh_cn: 匈牙利.福林

source: Hong Kong Dollar
zh_cn: 港元

source: Danish Krone
zh_cn: 丹麦.克朗

source: Czech Koruna
zh_cn: 捷克.克朗

source: Canadian Dollar
zh_cn: 加拿大元

source: Brazilian Real
zh_cn: 巴西雷亚尔

source: Australian Dollar
zh_cn: 澳元

source: Euro
zh_cn: 欧元

source: Pound Sterling
zh_cn: 英镑

source: U.S. Dollar
zh_cn: 美元

source: gform_field_css_class
zh_cn: 表单CSS类名称

source: CSS Ready Classes
zh_cn: CSS类（可选）

source: CSS Selectors
zh_cn: CSS 选择器

source: Designer Documentation
zh_cn: 文档

source: GFAddOn
zh_cn: 表单插件

source: Add-On Framework
zh_cn: Swift 框架简码

source: API Functions
zh_cn: API 函数

source: Developer Documentation
zh_cn: 文档

source: Configuring Notifications
zh_cn: 通知

source: Configuring Confirmations
zh_cn: 确认

source: Reviewing Form Submissions
zh_cn: 检查表单提交情况

source: Embedding a Form
zh_cn: 表单

source: Creating a Form
zh_cn: 创建表单...

source: User Documentation
zh_cn: 文档

source: Resending...
zh_cn: 正在重新发送...

source: Resend Notifications
zh_cn: 重新发送通知

source: Configure Notifications
zh_cn: 配置通知

source: You cannot resend notifications for this entry because this form does not currently have any notifications configured.
zh_cn: 您不能重新发送有关该条目的通知，因为这个表单目前没有配置任何通知。

source: Mark as Spam
zh_cn: 标记为垃圾信息

source: Move to Trash
zh_cn: 移动到回收站

source: Restore
zh_cn: 恢复

source: Delete Permanently
zh_cn: 永久删除

source: You are about to delete this entry. 'Cancel' to stop, 'OK' to delete.
zh_cn: 你要删除这个条目。“取消” 以停止，“确定” 则删除。

source: Not Spam
zh_cn: 非垃圾信息

source: Edit Post
zh_cn: 编辑文章

source: Embed Url
zh_cn: 来源URL

source: Submitted on
zh_cn: 提交于

source: Entry Id
zh_cn: 条目 Id

source: Transaction Id
zh_cn: 交易 ID

source: Subscription Id
zh_cn: 订阅 ID

source: Start Date
zh_cn: 开始日期

source: Status
zh_cn: 状态

source: Unit Price
zh_cn: 单价

source: Qty
zh_cn: 数量

source: Order
zh_cn: 订单

source: show empty fields
zh_cn: 显示空白字段

source: Subject:
zh_cn: 主题：

source: Also email this note to
zh_cn: 将此备注发送邮件到

source: Add Note
zh_cn: 添加备注

source: Apply
zh_cn: 应用

source: Bulk action
zh_cn: 批量操作

source: Bulk action
zh_cn: 批量操作

source: Details
zh_cn: 详细信息

source: Entry Updated.
zh_cn: 条目已更新。

source: Print
zh_cn: 打印

source: Notifications were resent successfully.
zh_cn: 重新发送通知成功

source: You must select at least one type of notification to resend.
zh_cn: 您必须选择至少一个类型的通知去重新发送。

source: Ajax error while deleting field.
zh_cn: 当删除字段时发生 Ajax 错误。

source: Would you like to delete this file? 'Cancel' to stop. 'OK' to delete
zh_cn: 您想删除这个文件吗？“取消” 停止。“确认” 删除

source: You don't have adequate permission to delete entries.
zh_cn: 您没有足够的权限删除条目。

source: You don't have adequate permission to delete notes.
zh_cn: 您没有足够的权限删除备注。

source: Oops! We couldn't find your entry. Please try again
zh_cn: 天啦噜！我们找不到你的条目。请再试一次

source: Payment Details
zh_cn: 付款详细信息

source: Subscription Details
zh_cn: 订阅详情

source: Notes
zh_cn: 备注

source: Entry
zh_cn: 条目

source: This form doesn't have any notifications. Let's go %screate one%s.
zh_cn: 这个表单没有任何通知。快去 %s创建一个%s吧。

source: Undefined Service
zh_cn: 未定义服务

source: WARNING: You are about to delete this notification.
zh_cn: 警告：您将删除这个通知。

source: Service
zh_cn: 服务

source: Save and continue email is requested
zh_cn: 保存并继续发送电子邮件请求

source: Form is saved
zh_cn: 表单已保存。

source: Form is submitted
zh_cn: 表单已提交

source: There was an issue duplicating this notification.
zh_cn: 重复这个通知时发生一个问题。

source: Notification duplicated.
zh_cn: 通知已复制。

source: There was an issue deleting this notification.
zh_cn: 删除这个通知时发生一个问题。

source: Notification deleted.
zh_cn: 通知删除。

source: Save & Continue Token
zh_cn: 保存 & 继续令牌

source: Save & Continue Link
zh_cn: 保存 & 继续链接

source: Update Notification
zh_cn: 更新通知

source: Attachments
zh_cn: 附件

source: Auto-formatting
zh_cn: 自动格式化

source: Subject
zh_cn: 标题

source: Please enter a valid email address or merge tag in the BCC field.
zh_cn: 请输入一个有效的电子邮件地址或合并标签密件抄送字段。

source: BCC
zh_cn: 秘密抄送给

source: Please enter a valid email address or merge tag in the Reply To field.
zh_cn: 请输入有效的电子邮件地址或合并标签在回复字段。

source: Reply To
zh_cn: 回复给

source: From Email
zh_cn: 发件人邮箱

source: From Name
zh_cn: 发件人名字

source: Your form does not have an email field. Add an email field to your form and try again.
zh_cn: 您的表单没有一个电子邮件字段。在表单上添加一个电子邮件字段，然后再试一次。

source: Event
zh_cn: 事件

source: Email Service
zh_cn: 电子邮件服务

source: Configure Routing
zh_cn: 配置路由

source: Send To
zh_cn: 发送至

source: Notifications
zh_cn: 通知

source: Print Preview
zh_cn: 打印预览

source: close window
zh_cn: 关闭窗口

source: Entry #
zh_cn: 条目 #

source: Bulk Print
zh_cn: 批量打印

source: You don't have adequate permission to view entries.
zh_cn: 您没有足够的权限来查看条目。

source: Oops! We could not locate your form.
zh_cn: 哦！我们不能找到您的表单。

source: Email Address
zh_cn: 電郵地址

source: Sorry. This form is no longer available.
zh_cn: 抱歉。这种形式不再可用。

source: This form is not yet available.
zh_cn: 这个表单还不是可用的。

source: Sorry. This form is no longer accepting new submissions.
zh_cn: 抱歉。这种形式不再接受新提交。

source: Step
zh_cn: 步骤

source: Next Page
zh_cn: 下一页

source: Strong
zh_cn: 安全

source: Medium
zh_cn: 中

source: Very weak
zh_cn: 非常弱

source: Weak
zh_cn: 弱

source: Password strength unknown
zh_cn: 密码强度未知

source: Mismatch
zh_cn: 不匹配

source: max characters
zh_cn: 字

source: of
zh_cn: 字，最多

source: No results matched
zh_cn: 没有匹配的结果

source: At least one field must be filled out
zh_cn: 必须填写至少一个字段
