Repository: Pcmhacker-piro/wikimediafoundation-org
Catalog: languages/plugins/gravityforms-*.po
Languages: zh_cn

source: Indiana
zh_cn: 印第安纳州

source: Illinois
zh_cn: 伊利诺斯州

source: Idaho
zh_cn: 爱达荷

source: Hawaii
zh_cn: 夏威夷州

# US State
source: Georgia
zh_cn: 乔治亚州

source: Florida
zh_cn: 佛罗里达

source: District of Columbia
zh_cn: 哥伦比亚特区

source: Delaware
zh_cn: 特拉华州

source: Connecticut
zh_cn: 康乃狄克州

source: Colorado
zh_cn: 科罗拉多州

source: California
zh_cn: 加利福尼亚

source: Arkansas
zh_cn: 阿肯色州

source: Arizona
zh_cn: 亚利桑那州

source: Alaska
zh_cn: 阿拉斯加州

source: Alabama
zh_cn: 亚拉巴马州

source: Zimbabwe
zh_cn: 津巴布韦

source: Zambia
zh_cn: 赞比亚

source: Yemen
zh_cn: 也门

source: Virgin Islands, U.S.
zh_cn: 维尔京群岛,美国

source: Virgin Islands, British
zh_cn: 维尔京群岛,英国

source: Venezuela
zh_cn: 委内瑞拉

source: Vanuatu
zh_cn: 瓦努阿图

source: Uzbekistan
zh_cn: 乌兹别克斯坦

source: Uruguay
zh_cn: 乌拉圭

source: United Kingdom
zh_cn: 英国

source: United Arab Emirates
zh_cn: 阿联酋

source: Ukraine
zh_cn: 乌克兰

source: Uganda
zh_cn: 乌干达

source: Tuvalu
zh_cn: 图瓦卢

source: Turkmenistan
zh_cn: 土库曼斯坦

source: Tunisia
zh_cn: 突尼斯

source: Trinidad and Tobago
zh_cn: 特立尼达和多巴哥

source: Tonga
zh_cn: 汤加

source: Togo
zh_cn: 多哥

source: Timor-Leste
zh_cn: 东帝汶

source: Thailand
zh_cn: 泰国

source: Tajikistan
zh_cn: 塔吉克斯坦

source: Taiwan
zh_cn: 台湾(中国)

source: Switzerland
zh_cn: 瑞士

source: Sweden
zh_cn: 瑞典

source: Suriname
zh_cn: 苏里南河

source: Sudan
zh_cn: 苏丹

source: Sri Lanka
zh_cn: 斯里兰卡

source: Spain
zh_cn: 西班牙

source: South Africa
zh_cn: 南非

source: Somalia
zh_cn: 索马里

source: Solomon Islands
zh_cn: 所罗门群岛

source: Slovenia
zh_cn: 斯洛文尼亚

source: Slovakia
zh_cn: 斯洛伐克

source: Sint Maarten
zh_cn: 圣马丁岛

source: Singapore
zh_cn: 新加坡

source: Sierra Leone
zh_cn: 塞拉利昂

source: Seychelles
zh_cn: 塞舌尔群岛

source: Serbia
zh_cn: 塞尔维亚

source: Senegal
zh_cn: 塞内加尔

source: Saudi Arabia
zh_cn: 沙特阿拉伯

source: Sao Tome and Principe
zh_cn: 圣多美和普林西比

source: San Marino
zh_cn: 圣马力诺

source: Samoa
zh_cn: 萨摩亚群岛

source: Saint Vincent and the Grenadines
zh_cn: 圣文森特和格林纳丁斯

source: Saint Lucia
zh_cn: 圣卢西亚岛

source: Saint Kitts and Nevis
zh_cn: 圣基茨和尼维斯

source: Rwanda
zh_cn: 卢旺达

source: Romania
zh_cn: 罗马尼亚

source: Qatar
zh_cn: 卡塔尔

source: Puerto Rico
zh_cn: 波多黎各

source: Portugal
zh_cn: 葡萄牙

source: Poland
zh_cn: 波兰

source: Philippines
zh_cn: 菲律宾

source: Peru
zh_cn: 秘鲁

source: Paraguay
zh_cn: 巴拉圭

source: Papua New Guinea
zh_cn: 巴布亚新几内亚

source: Panama
zh_cn: 巴拿马

source: Palestine, State of
zh_cn: 巴勒斯坦国

source: Palau
zh_cn: 帕劳群岛

source: Pakistan
zh_cn: 巴基斯坦

source: Oman
zh_cn: 阿曼

source: Norway
zh_cn: 挪威

source: Northern Mariana Islands
zh_cn: 北马里亚纳群岛

source: Nigeria
zh_cn: 尼日利亚

source: Niger
zh_cn: 尼日尔

source: Nicaragua
zh_cn: 尼加拉瓜

source: New Zealand
zh_cn: 新西兰

source: Netherlands
zh_cn: 荷兰

source: Nepal
zh_cn: 尼泊尔

source: Nauru
zh_cn: 瑙鲁

source: Namibia
zh_cn: 纳米比亚

source: Myanmar
zh_cn: မြန်မာ (缅甸)

source: Mozambique
zh_cn: 莫桑比克

source: Morocco
zh_cn: 摩洛哥

source: Montenegro
zh_cn: 黑山共和国

source: Mongolia
zh_cn: Монгол улс (蒙古)

source: Monaco
zh_cn: 摩纳哥

source: Moldova
zh_cn: 摩尔多瓦

source: Micronesia
zh_cn: 密克罗尼西亚

source: Mexico
zh_cn: 墨西哥

source: Mauritius
zh_cn: 毛里求斯

source: Mauritania
zh_cn: 毛里塔尼亚

source: Marshall Islands
zh_cn: 马绍尔群岛

source: Malta
zh_cn: 马耳他

source: Mali
zh_cn: 马里

source: Maldives
zh_cn: 马尔代夫

source: Malaysia
zh_cn: 马来西亚

source: Malawi
zh_cn: 马拉维

source: Madagascar
zh_cn: 马达加斯加

source: Macao
zh_cn: * 澳门

source: Luxembourg
zh_cn: 卢森堡

source: Lithuania
zh_cn: 立陶宛

source: Liechtenstein
zh_cn: 列支敦士登

source: Libya
zh_cn: 利比亚

source: Liberia
zh_cn: 利比里亚

source: Lesotho
zh_cn: 莱索托

source: Lebanon
zh_cn: 黎巴嫩

source: Latvia
zh_cn: 拉脱维亚

source: Kyrgyzstan
zh_cn: 吉尔吉斯斯坦

source: Kuwait
zh_cn: 科威特

source: Kiribati
zh_cn: 基里巴斯

source: Kenya
zh_cn: 肯尼亚

source: Kazakhstan
zh_cn: 哈萨克斯坦

source: Jordan
zh_cn: 约旦

source: Jersey
zh_cn: 泽西岛

source: Japan
zh_cn: 日本

source: Jamaica
zh_cn: 牙买加

source: Italy
zh_cn: 意大利

source: Israel
zh_cn: 以色列

source: Isle of Man
zh_cn: 马恩岛

source: Ireland
zh_cn: 爱尔兰

source: Iraq
zh_cn: 伊拉克

source: Iran
zh_cn: 伊朗

source: Indonesia
zh_cn: 印度尼西亚

source: India
zh_cn: 印度

source: Iceland
zh_cn: 冰岛

source: Hungary
zh_cn: 匈牙利

source: Hong Kong
zh_cn: 香港证券交易所

source: Honduras
zh_cn: 洪都拉斯

source: Haiti
zh_cn: 海地

source: Guyana
zh_cn: 圭亚那

source: Guinea-Bissau
zh_cn: 几内亚比绍

source: Guinea
zh_cn: 几内亚

source: Guernsey
zh_cn: 根西岛

source: Guatemala
zh_cn: 危地马拉

source: Guam
zh_cn: 关岛

source: Grenada
zh_cn: 格林纳达

source: Greenland
zh_cn: 格陵兰

source: Greece
zh_cn: 希腊

source: Ghana
zh_cn: 加纳

source: Germany
zh_cn: Deutschland (德国)

# Country
source: Georgia
zh_cn: 乔治亚州

source: Gambia
zh_cn: 冈比亚 (西非的独立国)

source: Gabon
zh_cn: 加蓬

source: French Southern Territories
zh_cn: 法属南部领土

source: French Polynesia
zh_cn: 法属波利尼西亚

source: France
zh_cn: 法国

source: Finland
zh_cn: 芬兰

source: Fiji
zh_cn: 斐济

source: Faroe Islands
zh_cn: 法罗群岛

source: Ethiopia
zh_cn: 埃塞俄比亚

source: Estonia
zh_cn: 爱沙尼亚

source: Eritrea
zh_cn: 厄立特里亚

source: Equatorial Guinea
zh_cn: 赤道几内亚

source: El Salvador
zh_cn: 萨尔瓦多

source: Egypt
zh_cn: 埃及

source: Ecuador
zh_cn: 厄瓜多尔

source: Dominican Republic
zh_cn: 多米尼加共和国

source: Dominica
zh_cn: 多米尼克

source: Djibouti
zh_cn: 吉布提

source: Denmark
zh_cn: 丹麦

source: Cyprus
zh_cn: 塞浦路斯

source: Curaçao
zh_cn: 库拉索

source: Cuba
zh_cn: 古巴

source: Croatia
zh_cn: 克罗地亚

source: Côte d'Ivoire
zh_cn: 科特迪瓦

source: Costa Rica
zh_cn: 哥斯达黎加

source: Congo, Democratic Republic of the
zh_cn: 刚果民主共和国的

source: Comoros
zh_cn: 科摩罗

source: Colombia
zh_cn: 哥伦比亚

source: China
zh_cn: 中国

source: Chile
zh_cn: 智利

source: Chad
zh_cn: 乍得

source: Central African Republic
zh_cn: 中非共和国

source: Cayman Islands
zh_cn: 开曼群岛

source: Cabo Verde
zh_cn: 佛得角

source: Canada
zh_cn: 加拿大

source: Cameroon
zh_cn: 喀麦隆

source: Cambodia
zh_cn: 柬埔寨

source: Burundi
zh_cn: 布隆迪

source: Burkina Faso
zh_cn: 布吉纳法索

source: Bulgaria
zh_cn: 保加利亚

source: Brazil
zh_cn: 巴西

source: Botswana
zh_cn: 博茨瓦纳

source: Bosnia and Herzegovina
zh_cn: 波斯尼亚和黑塞哥维那

source: Bolivia
zh_cn: 玻利维亚

source: Bhutan
zh_cn: 不丹

source: Bermuda
zh_cn: 百慕大

source: Benin
zh_cn: 贝宁

source: Belize
zh_cn: 伯利兹

source: Belgium
zh_cn: 比利时

source: Belarus
zh_cn: 白俄罗斯

source: Barbados
zh_cn: 巴巴多斯

source: Bangladesh
zh_cn: 孟加拉国

source: Bahrain
zh_cn: 巴林

source: Bahamas
zh_cn: 巴哈马

source: Azerbaijan
zh_cn: 阿塞拜疆

source: Austria
zh_cn: 奥地利

source: Australia
zh_cn: 澳洲

source: Armenia
zh_cn: 亚美尼亚

source: Argentina
zh_cn: 阿根廷

source: Antigua and Barbuda
zh_cn: 安提瓜岛和巴布达

source: Antarctica
zh_cn: 南极洲

source: Angola
zh_cn: 安哥拉

source: Andorra
zh_cn: 安道尔

source: American Samoa
zh_cn: 美属萨摩亚

source: Algeria
zh_cn: 阿尔及利亚

source: Albania
zh_cn: 阿尔巴尼亚

source: Åland Islands
zh_cn: 奥兰群岛

source: Afghanistan
zh_cn: 阿富汗

source: Province
zh_cn: 省

source: Postal Code
zh_cn: 邮编

source: Canadian
zh_cn: 加拿大

source: ZIP Code
zh_cn: 邮政编码

source: United States
zh_cn: 美国

source: State / Province / Region
zh_cn: 州/省/地区

source: ZIP / Postal Code
zh_cn: 邮编/邮政编码

source: Address Line 2
zh_cn: 地址2 (街道)

source: Street Address
zh_cn: 街道地址

source: Zip Code
zh_cn: 邮政编码

source: Suffix
zh_cn: 后缀

source: Last
zh_cn: 后一页

source: Middle
zh_cn: 居中

source: First
zh_cn: 第一页

source: Prefix
zh_cn: 前缀

source: Name
zh_cn: 名称

source: Price:
zh_cn: 价格：

source: Qty:
zh_cn: 数量：

source: Price
zh_cn: 价格

source: Sign up%s for an API key pair for your site.
zh_cn: 为您的站点注册%s一个 API 密钥组合

source: To use the reCAPTCHA field you must do the following:
zh_cn: 使用reCaptcha字段首先必须执行下列步骤：

source: The reCAPTCHA was invalid. Go back and try it again.
zh_cn: 验证码无效。请返回重试。

source: The CAPTCHA wasn't entered correctly. Go back and try it again.
zh_cn: 输入的验证码不正确。返回再试一次。

source: CAPTCHA
zh_cn: 验证码

source: Click to select...
zh_cn: 单击选择…

source: Multi Select
zh_cn: 多选菜单

# Abbreviation: Year
source: YYYY
zh_cn: 年

# Abbreviation: Day
source: DD
zh_cn: 日

# Abbreviation: Month
source: MM
zh_cn: 月

source: Day
zh_cn: 天

source: Please enter a valid date.
zh_cn: 请输入一个有效的日期。

source: Please enter a valid date in the format (%s).
zh_cn: 请输入一个有效的日期格式(%s)。

source: Date
zh_cn: 日期选择器

source: Minutes
zh_cn: 分钟

source: Hours
zh_cn: 营业时间

source: PM
zh_cn: 下午

source: AM
zh_cn: 上午

# Abbreviation: Minutes
source: MM
zh_cn: 分

source: HH
zh_cn: 小时

source: Please enter a valid time.
zh_cn: 请输入一个有效的时间。

source: Time
zh_cn: 时间

source: Excerpt
zh_cn: 摘要

source: Confirm Password
zh_cn: 确认密码

source: Enter Password
zh_cn: 输入密码

source: Strength indicator
zh_cn: 密码强度

source: Your password does not meet the required strength. %sHint: To make it stronger, use upper and lower case letters, numbers and symbols like ! " ? $ %% ^ & ).
zh_cn: 您的密码不符合所需的强度。 %s提示：使用大写和小写字母，数字和符号等使它更强大，如： ! “ ? $ %% ^ & )。

source: Your passwords do not match.
zh_cn: 您的密码不匹配

source: Password
zh_cn: 密码

source: Custom Field
zh_cn: 自定义字段

source: Please enter a valid quantity
zh_cn: 请输入有效的数量

source: Please enter a valid quantity. Quantity cannot contain decimals.
zh_cn: 请输入一个有效的数量。数量不能包含小数。

source: Number
zh_cn: 数字

source: Title
zh_cn: 标题

source: Total
zh_cn: 总数

source: Product
zh_cn: 产品

source: Category
zh_cn: 分类

source: Expiration Year
zh_cn: 到期年份

source: Expiration Month
zh_cn: 到期月份

source: Cardholder Name
zh_cn: 持卡人的名字

source: Security Code
zh_cn: 验证码

source: Year
zh_cn: 年

source: Month
zh_cn: 月

source: Expiration Date
zh_cn: 过期日期

source: Card Number
zh_cn: 卡号

source: Only digits are allowed
zh_cn: 只允许数字

source: This page is unsecured. Do not enter a real credit card number! Use this field only for testing purposes.
zh_cn: 这个页面是无担保的。不要输入真实信用卡号码！仅用于测试用途。

source: is not supported. Please enter one of the supported credit cards.
zh_cn: 不支持。请输入一个支持的信用卡。

source: Invalid credit card number.
zh_cn: 无效的信用卡号码。

source: Please enter your card's security code.
zh_cn: 请输入您的信用卡安全代码。

source: Please enter your credit card information.
zh_cn: 请输入你的信用卡信息。

source: Credit Card
zh_cn: 信用卡

source: Website
zh_cn: 网址

source: Please enter a valid amount.
zh_cn: 请输入一个有效的数额。

source: International
zh_cn: 国际的

source: Phone format:
zh_cn: 电话格式:

source: Phone
zh_cn: 电话

source: Hidden
zh_cn: 隐藏

source: Quantity
zh_cn: 数量

source: %d of %d items shown. Edit field to view all
zh_cn: %d / %d 项已显示。编辑字段以查看所有

source: Deselect All
zh_cn: 全部取消

source: Select All
zh_cn: 选择全部

source: Checkboxes
zh_cn: 多选按钮

source: Reset
zh_cn: 重置

source: Add Custom Value
zh_cn: 添加自定义键值

source: Add Custom
zh_cn: 添加自定义

source: Form Title
zh_cn: 表单标题

source: Source Url
zh_cn: 来源 URL

source: User IP
zh_cn: 用户 IP

source: Entry Date
zh_cn: 条目日期

source: Entry ID
zh_cn: 条目 ID

source: Selected
zh_cn: 已选择

source: Full
zh_cn: 整个

source: Select a %s Field
zh_cn: 选择一个 %s 字段

source: Select a Field
zh_cn: 选择一个字段

source: Address (Country)
zh_cn: 地址(国家)

source: Country
zh_cn: 国家

source: Address (Zip / Postal Code)
zh_cn: 地址(邮编)

source: Zip
zh_cn: 邮编

source: Address (State / Province)
zh_cn: 地址(省份)

source: State
zh_cn: 州

source: Address (City)
zh_cn: 地址(城市)

source: City
zh_cn: 市

source: Address (Address Line 2)
zh_cn: 地址(第2栏)

source: Address 2
zh_cn: 地址2

source: Address (Street Address)
zh_cn: 地址(街道地址)

source: Address
zh_cn: 地址

source: Name (Last)
zh_cn: 姓氏(姓)

source: Name (First)
zh_cn: 名字(名)

source: Custom Value
zh_cn: 自定义键值

source: Value
zh_cn: 值

source: Custom Key
zh_cn: 自定义键

source: Key
zh_cn: 键

source: Form Field
zh_cn: 表单字段

source: Field
zh_cn: 字段

source: Fix it
zh_cn: 修复

source: The text you have entered is not valid. For security reasons, some characters are not allowed.
zh_cn: 您输入的文本无效。出于安全方面的考虑，某些字符不允许被使用。

source: Enable Condition
zh_cn: 启用条件

source: Process this feed if
zh_cn: 处理流如果

source: Enter value
zh_cn: 输入值

source: Loading...
zh_cn: 加载中…

source: Please enter a valid email address for all highlighted routing rules above.
zh_cn: 请为所有突出的路由规则输入一个有效的电子邮件地址。

source: if
zh_cn: 如果

source: Send to
zh_cn: 发送到

source: ends with
zh_cn: 结束于

source: starts with
zh_cn: 开始于

source: contains
zh_cn: 包含

source: less than
zh_cn: 少于

source: greater than
zh_cn: 多于

source: is not
zh_cn: 不是

source: is
zh_cn: 是

source: To use notification routing, your form must have a field supported by conditional logic.
zh_cn: 要使用通知路由，您的表单必须有条件逻辑支持的字段。

source: This field is required.
zh_cn: 该字段是必填项。

source: Submit
zh_cn: 提交

source: Save Settings
zh_cn: 保存设置

source: Insert Form
zh_cn: 插入表格

source: Update Form
zh_cn: 更新

source: Advanced Options
zh_cn: 高级选项

source: and log only error messages
zh_cn: 只记录错误消息

source: and log all messages
zh_cn: 记录所有消息

source: Enable logging
zh_cn: 启用日志

source: delete log
zh_cn: 删除日志

source: view log
zh_cn: 查看日志

source: Enable
zh_cn: 启用

source: Plugin Logging Settings
zh_cn: 插件日志记录设置

source: Logging assists in tracking down issues by logging debug and error messages in Gravity Forms Core and Gravity Forms Add-Ons. Important information may be included in the logging messages, including API usernames, passwords and credit card numbers. Logging is intended only to be used temporarily while trying to track down issues. Once the issue is identified and resolved, it should be disabled.
zh_cn: 日志通过记录Gravity Forms主程序和插件中的debug日志和错误信息来排查故障。日志中可能存在重要信息，包括API用户名、密码或者银行卡号。日志仅用于暂时排查故障，当故障解除后，请立即停用日志功能。

source: Log file was successfully deleted.
zh_cn: 成功删除日志文件。

source: Invalid log file.
zh_cn: 无效的日志文件。

source: Log file could not be deleted.
zh_cn: 无法删除日志文件。

source: There was an error while inserting a feed
zh_cn: 在插入一个操作流时出错

source: There was an error while updating feed id %s
zh_cn: 更新操作流 ID: %s 时出现错误

source: Feed id %s not found
zh_cn: 没有找到 ID为 %s 的操作流

source: There was an error while deleting feed id %s
zh_cn: 删除操作流 ID: %s 时出现错误

source: Feed not found
zh_cn: 没有找到 Feed

source: There was an error while processing the form:
zh_cn: 在处理表单时有一个错误：

source: Your form could not be found
zh_cn: 找不到您的表格

source: Invalid entry id: %s
zh_cn: 无效的条目id：%s

source: There was a problem while inserting the entry properties
zh_cn: 插入属性时发生一个问题

source: The form id must be specified
zh_cn: 必须指定表单的id

source: The entry object must be an array
zh_cn: 输入对象必须是数组

source: There was a problem while updating one of the input values for the entry
zh_cn: 更新条目输入值时时出现了问题

source: There was a problem while updating the field values
zh_cn: 在更新字段值时出现了问题

source: There was a problem while updating the entry properties
zh_cn: 更新条目属性时出现问题

source: The form for this entry does not exist
zh_cn: 这个表单的条目并不存在

source: Entry not found
zh_cn: 没有找到条目

source: Missing entry id
zh_cn: 缺少条目 id

source: Entry with id %s not found
zh_cn: 未找到id为 %s 的条目

source: There was a problem while inserting the form
zh_cn: 插入表单时发生一个问题

source: The form title is missing
zh_cn: 表单标题缺失

source: Invalid form objects
zh_cn: 无效的表单对象

source: Property key incorrect
zh_cn: 属性值错误

source: Error updating title
zh_cn: 更新标题错误

source: Error updating form notifications
zh_cn: 错误更新形式通知

source: Error updating form confirmations
zh_cn: 更新表单确认错误

source: Error updating form
zh_cn: 更新表单错误

source: Form not found
zh_cn: 没有找到表单

source: Missing form id
zh_cn: 缺少表单 id

source: Invalid form object
zh_cn: 无效的表单对象

source: Form with id: %s not found
zh_cn: 未找到id为 %s 的条目

source: Reject Request
zh_cn: 拒绝请求

source: Request Control
zh_cn: 请求控制

source: Take Over
zh_cn: 接管

source: Your request has been sent to %s.
zh_cn: 您的请求已经发送到 %s。

source: Your request was rejected
zh_cn: 您的请求被拒绝

source: Error
zh_cn: 错误

source: Request again
zh_cn: 再次请求

source: No response
zh_cn: 没有响应

source: Pending
zh_cn: 疑难

source: You now have control
zh_cn: 你现在有控制

source: %s has requested permission to take over control.
zh_cn: %s 已请求权限接管控制。

source: %s has taken over and is currently editing.
zh_cn: %s 目前已接手并正在编辑。

source: %s is currently editing
zh_cn: %s 当前正在编辑

source: Cancel
zh_cn: 取消

source: This page is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
zh_cn: 这个页面目前已锁定。点击 “申请控制” 按钮来让 %s 知道您想接管。

source: These settings are currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
zh_cn: 这些设置目前是锁定的。点击“申请控制”按钮来让 %s 知道您想接管。

source: %s has requested permission to take over control of these settings.
zh_cn: %s 已请求接管这些设置的控制权限。

source: These form settings are currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
zh_cn: 这些表单设置目前是锁定的。点击“申请控制”按钮来让 %s 知道您想接管。

source: %s has requested permission to take over control of this entry.
zh_cn: %s 已请求接管这个条目的控制权限。

source: This entry is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
zh_cn: 这个条目目前是锁定的。点击“申请控制”按钮来让 %s 知道你想接管。

source: %s has requested permission to take over control of this form.
zh_cn: %s 已请求接管这个表单的控制权限。

source: Accept
zh_cn: 接受

source: This form is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
zh_cn: 这个表单目前是锁定的。点击“申请控制”按钮来让 %s 知道你想接管。

source: Parent
zh_cn: 父级

source: Your database is up-to-date.
zh_cn: 您的数据库是最新的。

source: Database upgraded successfully.
zh_cn: 数据升级成功。

source: There are issues with your database.
zh_cn: 您的数据库有问题。

source: Database upgrade failed.
zh_cn: 数据库升级失败。

source: Re-run database upgrade
zh_cn: 重新运行数据库升级

source: Your database version is out of date.
zh_cn: 您的数据库版本已过期。

source: Upgrade database
zh_cn: 升级数据库

source: WARNING! Re-running the upgrade process is only recommended if you are currently experiencing issues with your database. This process may take several minutes to complete. 'OK' to upgrade. 'Cancel' to abort.
zh_cn: 警告 ！仅当你目前正使用的数据库遇到问题时才推荐重新升级。此过程可能需要几分钟。' OK' 升级。‘取消’中止。

source: Table has not been upgraded successfully.
zh_cn: 表未升级成功。

source: Table does not exist
zh_cn: 该表不存在

source: Database Version
zh_cn: 数据库版本

source: Background updates
zh_cn: 后台更新

source: Currency
zh_cn: 货币

source: No-Conflict Mode
zh_cn: 无冲突模式

source: Output HTML5
zh_cn: 输出HTML5

source: Output CSS
zh_cn: 输出CSS

source: File uploads, entry exports, and logging will not function properly.
zh_cn: 文件上传、 导出条目和日志记录将无法正常运行。

source: Not writable
zh_cn: 不可写

source: Writable
zh_cn: 可写

source: Upload folder permissions
zh_cn: 上传文件夹权限

source: Upload folder
zh_cn: 上传文件夹

source: New version %s available.
zh_cn: 新版本 %s 可用。

source: Database Collation
zh_cn: 数据库排序规则

source: Database Character Set
zh_cn: 数据库字符集

source: Gravity Forms requires MySQL 5 or above.
zh_cn: Gravity Forms需要MySQL 5或以上。

source: Loaded Extensions
zh_cn: 已加载的扩展

source: Mbstring Enabled
zh_cn: Mbstring已启用

source: Mcrypt Enabled
zh_cn: Mcrypt已启用

source: version
zh_cn: 版本

source: cURL Enabled
zh_cn: cURL已启用

source: Maximum Input Variables
zh_cn: 最大输入的变量

source: Maximum Post Size
zh_cn: 最大文章大小

source: Maximum File Uploads
zh_cn: 最多文件上传数量

source: Maximum File Upload Size
zh_cn: 最大文件上传大小

source: Maximum Execution Time
zh_cn: 最大执行时间

source: Memory Limit
zh_cn: 内存限制

source: Version
zh_cn: 版本

source: Document Root
zh_cn: 文档根目录

source: Port
zh_cn: 端口

source: Software
zh_cn: 软件

source: Web Server
zh_cn: Web 服务器

source: Server Environment
zh_cn: 服务器环境

source: Network Active Plugins
zh_cn: 网络激活插件

source: Active Plugins
zh_cn: 已启用插件

source: Active Theme
zh_cn: 已启用的主题

source: WordPress Alternate Cron
zh_cn: WordPress Alternate Cron计划任务

source: WordPress Cron
zh_cn: WordPress Cron计划任务

source: WordPress Script Debug Mode
zh_cn: WordPress 脚本调试模式

source: WordPress Debug Log
zh_cn: WordPress调试日志

source: WordPress Debug Mode
zh_cn: WordPress调试模式

source: WordPress Memory Limit
zh_cn: WordPress内存限制：

source: No
zh_cn: 否

source: Yes
zh_cn: 是

source: WordPress Multisite
zh_cn: WordPress多站点

source: Gravity Forms requires WordPress %s or greater. You must upgrade WordPress in order to use Gravity Forms.
zh_cn: Gravity Forms要求 WordPress %s 或更高版本。您必须升级 WordPress来使用Gravity Forms。

source: The Gravity Forms support agreement requires WordPress %s or greater. This site must be upgraded in order to be eligible for support.
zh_cn: Gravity Forms支持协议需要 WordPress %s 或更高版本。此站点必须升级版本才能获取技术支持。

source: WordPress Version
zh_cn: WordPress 版本

source: Site URL
zh_cn: 站点网址

source: Home URL
zh_cn: 首页网址

source: WordPress Environment
zh_cn: WordPress环境

source: Log Files
zh_cn: 日志文件

source: Database
zh_cn: 数据库

source: Add-Ons
zh_cn: 插件

source: Gravity Forms Environment
zh_cn: Gravity Forms环境

source: Enter Your License Key
zh_cn: 输入您的许可证密钥

source: The following is a system report containing useful technical information for troubleshooting issues. If you need further help after viewing the report, click on the "Copy System Report" button below to copy the report and paste it in your message to support.
zh_cn: 以下是您的系统报告，里面的技术信息用于排查故障。如果您查看报告后需要更多帮助，单击下方的"复制系统报告"按钮，将报告粘贴在你的邮件中并发给支持中心。

source: You can update to the latest version automatically or download the update and install it manually.
zh_cn: 你可以自动更新到最新版本或下载更新并手动安装。

source: There is a new version of Gravity Forms available.
zh_cn: 有一个可用的新版本Gravity表单。

source: Your version of Gravity Forms is up to date.
zh_cn: 您的Gravity Forms版本是最新的。

source: %sRegister%s your copy of Gravity Forms to receive access to automatic updates and support. Need a license key? %sPurchase one now%s.
zh_cn: %s注册r%s 你的GF插件获取更新和支持。需要许可证？ %s立即购买%s.

source: Visit plugin page
zh_cn: 访问插件页面

source: Settings
zh_cn: 设置

source: Description
zh_cn: 描述

source: Plugin
zh_cn: 插件

source: You don't have permissions to view this page
zh_cn: 您没有权限查看这个页面

source: System Status
zh_cn: 系统状态

source: Updates
zh_cn: 更新

source: System Report
zh_cn: 系统报告

source: Easily create web forms and manage form entries within the WordPress admin.
zh_cn: 轻松创建和管理WordPress表单
