Repository: Pcmhacker-piro/wikimediafoundation-org
Catalog: languages/plugins/gravityforms-*.po
Languages: zh_cn

source: If you would like to override the default error validation for a field, enter it here. This message will be displayed if there is an error with this field when the user submits the form.
zh_cn: 如果您想重写一个字段的默认错误验证，在这里输入它。当用户提交表单时，如果有一个错误，该消息将被显示。

source: Validation Message
zh_cn: 验证消息

source: Select this setting to display the option as activated by default when the form first loads.
zh_cn: 选择此设置，当表单第一次加载时默认激活以显示选项。

source: Activated by Default
zh_cn: 默认激活

source: Select the field to be used as the source for the values for this field.
zh_cn: 选择该字段作为这个字段值的来源

source: Enter the label to be displayed next to the check box. For example, &quot;same as shipping address&quot;.
zh_cn: 输入要在复选框旁边显示的标签。例如，&quot;送货地址&quot;。

source: Activate this option to allow users to skip this field and submit the values entered in the associated field. For example, this is useful for shipping and billing address fields.
zh_cn: 激活这个选项允许用户跳过这个字段，然后提交相关字段中输入的值。例如，这是用于送货和结算的地址字段。

source: Use Values Submitted in a Different Field
zh_cn: 在一个不同字段中提交使用的值

source: Placeholders will not be submitted along with the form. Use Placeholders to give a hint at the expected value or format.
zh_cn: 占位符将不会随着表单提交。使用占位符在预期的值或格式上获得一个提示。

source: The Placeholder will not be submitted along with the form. Use the Placeholder to give a hint at the expected value or format.
zh_cn: 占位符将不会随着表单提交。使用占位符在预期的值或格式上获得一个提示。

source: If you would like to pre-populate the value of a field, enter it here.
zh_cn: 如果您想预先填充一个字段的值，在这里输入它。

source: Select the fields you'd like to use in this Address Field and customize the Sub-Labels by entering new ones.
zh_cn: 选择您想在该地址栏中使用的字段，并通过输入新的子标签来定制子标签。

source: Add Choices to this field. You can mark a choice as selected by default by using the radio buttons on the left.
zh_cn: 添加选择到这个字段。您可以在默认情况下，通过选择单选按钮左边使用默认的选择。

source: Name Prefix Choices
zh_cn: 选择名称前缀

source: Select the fields you'd like to use in this Name field and customize the Sub-Labels by entering new ones.
zh_cn: 选择您想这个名称字段中使用的字段，然后通过输入新的标签来定制子标签。

source: Select a form field size from the available options. This will set the width of the field. Please note: if using a paragraph field, the size applies only to the height of the field.
zh_cn: 在可用选项中设置表单字段的尺寸。这将设置字段的宽度。请注意：文本字段的尺寸只有高度不同。

source: Select the sub-label placement. Sub-labels can be placed above the field inputs or below the field inputs.
zh_cn: 选择子标签放置。子标签可以放在字段输入的上面或字段输入的下面。

source: Select the description placement. Descriptions can be placed above the field inputs or below the field inputs.
zh_cn: 选择描述位置。描述可以放置在输入字段上面或输入字段的下面。

source: Select the label visibility for this field. Labels can either inherit the form setting or be hidden.
zh_cn: 选择该字段的标签可见性。标签可以继承的表单设置或隐藏。

source: Label Visibility
zh_cn: 标签的可见性

source: Enter values in this setting to override the Sub-Label for each field.
zh_cn: 在这个设置中输入值来重写每个字段的子标签。

source: Enter the admin label of the form field. Entering a value in this field will override the Field Label when displayed in the Gravity Forms administration tool.
zh_cn: 输入表单字段的管理标签。在这个字段中输入一个值将覆盖在Gravity表单管理工具中显示的字段标签。

source: Admin Label
zh_cn: 管理标签

source: Specify how many decimal places the number should be rounded to.
zh_cn: 指定小数点后多少位数应四舍五入。

source: Specify a mathematical formula. The result of this formula will be dynamically populated as the value for this field.
zh_cn: 指定一个数学公式。这个公式的结果将作为这个字段值的动态填充。

source: Enabling calculations will allow the value of this field to be dynamically calculated based on a mathematical formula.
zh_cn: 启用计算将使这个字段的值是基于一个数学公式动态计算的。

source: Enter the minimum and maximum values for this form field. This will require that the value entered by the user must fall within this range.
zh_cn: 输入该表单字段的最小和最大值。这将要求用户输入的值必须在该范围内。

source: Number Range
zh_cn: 数量范围

source: Select this option to limit user input to unique values only. This will require that a value entered in a field does not currently exist in the entry database for that field.
zh_cn: 选择这个选项来限制用户输入惟一值。这将要求在字段中输入的值不存在于该字段的输入数据库中。

source: Select this option to make the form field required. A required field will prevent the form from being submitted if it is not filled out or selected.
zh_cn: 选择这个选项我作为该表单要求的字段。一个要求的字段将防止表单被提交时不填写或选择。

source: Required Field
zh_cn: 必填项目

source: Enter the description for the form field. This will be displayed to the user and provide some direction on how the field should be filled out or selected.
zh_cn: 输入表单字段的描述。这将显示给用户，并提供在这个字段应该如何填写或选择一些方向。

source: Field Description
zh_cn: 字段描述

source: Select the format you would like to use for the phone input. Available options are domestic US/CANADA style phone number and international long format phone number.
zh_cn: 选择您想使用的电话输入格式。可用的选项是国内美国/加拿大国际长格式风格的电话号码和电话号码。

source: Phone Number Format
zh_cn: 电话号码格式

source: Specify the maximum file size in megabytes allowed for each of the files.
zh_cn: 指定允许的每个文件的最大文件大小，以兆字节为单位的。

source: Specify the maximum number of files that can be uploaded using this field. Leave blank for unlimited. Note that the actual number of files permitted may be limited by this server's specifications and configuration.
zh_cn: 指定文件可以上传使用的最大数量。留空为无限。注意，文件允许的实际数量可能会受到该服务器的规格和配置。

source: Select this option to enable multiple files to be uploaded for this field.
zh_cn: 选择这个选项，使这个字段可以上传多个文件。

source: Enter the allowed file extensions for file uploads. This will limit the type of files a user may upload.
zh_cn: 输入允许文件上传的文件扩展名。这将会限制用户可以上传文件的类型。

source: Allowed File Extensions
zh_cn: 允许文件扩展名

source: Select the format you would like to use for the time field. Available options are 12 hour (i.e. 8:30 pm) and 24 hour (i.e. 20:30).
zh_cn: 选择您想使用的时间字段格式。可用的选项是 12小时(如 8:30 pm)和 24小时(如20:30)。

source: Select the format you would like to use for the date input.
zh_cn: 选择要用于输入日期的格式。

source: Field Date Format
zh_cn: 字段日期格式

source: Check this box to prevent this field from being displayed in a non-secure page (i.e. not https://). It will redirect the page to the same URL, but starting with https:// instead. This option requires a properly configured SSL certificate.
zh_cn: 勾选此项，防止这个字段显示在一个不安全的页面上(例如：非https://)。它将重定向页面相同的UR，但从 https:// 开头。这个选项需要正确配置SSL证书。

source: Select the format of numbers that are allowed in this field. You have the option to use a comma or a dot as the decimal separator.
zh_cn: 允许选择数字的格式。您可以选择使用一个逗号或一个点作为小数分隔符。

source: Select the format you would like to use for the Name field. There are 3 options, Normal which includes First and Last Name, Extended which adds Prefix and Suffix, or Simple which is a single input field.
zh_cn: 选择您想使用的名字字段格式。有三个选项，其中包名字和姓氏，扩展了前缀和后缀，或者说是一个简单的输入字段。

source: Field Name Format
zh_cn: 名称（要求）：

source: Check this box to prevent the State/Province/Region from being displayed in the form.
zh_cn: 勾选此项，防止州/省/地区显示在表单中。

source: Hide State/Province/Region
zh_cn: 隐藏州/省/地区

source: Check this box to prevent Province field from being displayed in the form.
zh_cn: 勾选此项，阻止省字段被显示在表单中

source: Hide Province Field
zh_cn: 隐藏省份字段

source: Check this box to prevent the State field from being displayed in the form.
zh_cn: 勾选此项，阻止州字段被显示在表单中

source: Hide State Field
zh_cn: 隐藏州字段

source: Check this box to prevent the extra address input (Address Line 2) from being displayed in the form.
zh_cn: 勾选此项，防止额外的地址输入(地址行2)被显示在表单中。

source: Hide Address Line 2
zh_cn: 隐藏地址行2

source: For addresses that only apply to one country, you can choose to not display the country drop down. Entries will still be recorded with the selected country.
zh_cn: 对于仅适用于一个国家的地址，您可以选择不显示下拉菜单。条目仍将记录与所选择的国家。

source: Hide Country
zh_cn: 隐藏国家

source: Select the country you would like to be selected by default when the form gets displayed.
zh_cn: 选择您想要默认选中时显示的国家。

source: Select the province you would like to be selected by default when the form gets displayed.
zh_cn: 选择您想要默认选中时显示的省份。

source: Default Province
zh_cn: 默认省份

source: Select the state you would like to be selected by default when the form gets displayed.
zh_cn: 选择您想要的默认选中时显示状态。

source: Default State
zh_cn: 默认州

source: Select the type of address you would like to use.
zh_cn: 选择您想要使用的地址类型。

source: Select the type of inputs you would like to use for the date field. Date Picker will let users select a date from a calendar. Date Field will let users free type the date.
zh_cn: 选择要使用的日期字段的输入类型。日期选择器可以让用户从日历中选择日期。日期字段将让用户自由输入的日期。

source: Enter the maximum number of rows that users are allowed to add.
zh_cn: 输入允许用户添加的最大行数。

source: Enter the maximum number of characters that this field is allowed to have.
zh_cn: 输入这个字段是允许的最大字符数。

source: Select the type of field from the available form fields.
zh_cn: 从可用的表单字段选择字段类型。

source: Field type
zh_cn: 字段类型

source: Select the custom field name from available existing custom fields, or enter a new custom field name.
zh_cn: 从现有自定义字段中选择自定义字段名称，或输入一个新的自定义字段名。

source: Select the type of CAPTCHA you would like to use.
zh_cn: 选择您想使用的验证码类型。

source: CAPTCHA Type
zh_cn: 验证码类型

source: Select the visual theme for the reCAPTCHA field from the available options to better match your site design.
zh_cn: 选择用于reCAPTCHA字段的视觉主题，以更好的匹配您的网站设计。

source: reCAPTCHA Theme
zh_cn: reCAPTCHA 主题

source: When enabled, margins are added to properly align the HTML content with other form fields.
zh_cn: 当启用时，边距被添加到适当与其他表单字段的HTML内容对齐。

source: Disable Default Margins
zh_cn: 禁用默认边距

source: Enter the label for this HTML block. It will help you identify your HTML blocks in the form editor, but it will not be displayed on the form.
zh_cn: 输入该HTML块标签。它将帮助您识别您的HTML块的表单编辑器，但它不会显示在表单中。

source: Enter the label of the form field. This is the field title the user will see when filling out the form.
zh_cn: 输入表单字段的标签。这是外面用户在填写表单时会看到的标题。

source: Pass Data Via Query String
zh_cn: 通过查询字符串传递数据

source: Enter the URL of the webpage you would like the user to be redirected to after they have submitted the form.
zh_cn: 输入您希望用户提交表单后被重定向到的网页的URL。

source: Redirect Form to URL
zh_cn: 重定向URL形式

source: Select the page you would like the user to be redirected to after they have submitted the form.
zh_cn: 选择您希望用户在提交表单后重新被重定向到页面。

source: Redirect Form to Page
zh_cn: 重定向表单到页面

source: When enabled, auto-formatting will insert paragraph breaks automatically. Disable auto-formatting when using HTML to create the confirmation content.
zh_cn: 启用时，自动格式化将插入段落自动中断。禁用，自动格式化时使用HTML创建确认内容。

source: Enter the text you would like the user to see on the confirmation page of this form.
zh_cn: 输入您希望用户在这个表单的确认页面上看到的文本。

source: Confirmation Message Text
zh_cn: 确认信息文本

source: Enter the URL of a custom image to replace the default 'delete item' icon. A maximum size of 16px by 16px is recommended
zh_cn: 输入自定义“删除选项”的按钮图片链接。图片的最大尺寸是16*16px。

source: Enter the URL of a custom image to replace the default 'add item' icon. A maximum size of 16px by 16px is recommended
zh_cn: 输入自定义“添加选项”的按钮图片链接。图片的最大尺寸是16*16px。

source: Enter the CSS class name you would like to use in order to override the default styles for this form.
zh_cn: 输入要用以覆盖这个表单默认样式CSS的类名称。

source: Form CSS Class Name
zh_cn: 表单的CSS类名

source: Enter the path to an image you would like to use as the form submit button.
zh_cn: 输入您想使用在表单提交按钮上的一个图像的路径。

source: Form Button Image
zh_cn: 表单按钮图像

source: Enter the text you would like to appear on the form submit button.
zh_cn: 输入您想在表单提交按钮上显示的文本。

source: Form Button Text
zh_cn: 表单按钮文本

source: Select the default sub-label placement. Sub-labels can be placed above the field inputs or below the field inputs. This setting can be overridden in the appearance settings for each field.
zh_cn: 选择默认的子标签放置。子标签可以放在字段输入的上面或字段输入的下面。这个设置可以为每个字段被设置外观。

source: Select the default description placement. Descriptions can be placed above the field inputs or below the field inputs. This setting can be overridden in the appearance settings for each field.
zh_cn: 选择默认的描述位置。描述可以放置在该字段输入的上面或该字段输入的下面。这个设置可以为每个字段设置外观。

source: Form Label Placement
zh_cn: 表单标签位置

source: Enter a description for your form. This may be used for user instructions.
zh_cn: 输入您的表单的说明。这可用于用户指令。

source: Enter the title of your form.
zh_cn: 输入您的表单的标题。

source: Check this option to enable a sliding animation when displaying/hiding conditional logic fields.
zh_cn: 选中此选项，在显示/隐藏条件逻辑字段时启用滑动动画。

source: Enable Animation
zh_cn: 启用动画

source: Enables the honeypot spam protection technique, which is an alternative to the reCAPTCHA field.
zh_cn: 启用honeypot spam保护技术，这是将替代 reCAPTCHA 字段。

source: Enable Anti-spam honeypot
zh_cn: 启用 Anti-spam honeypot

source: Schedule a time period the form is active.
zh_cn: 安排一个时间周期内活跃的表单。

source: Enter a number in the input box below to limit the number of entries allowed for this form. The form will become inactive when that number is reached.
zh_cn: 在下面的输入框中输入一个数字来限制允许这个表单条目的数量。当表单达到这个数字时将变为非活跃，。

source: Limit Number of Entries
zh_cn: 限制条目数量

source: Limit the number of entries a form can generate and/or schedule a time period the form is active.
zh_cn: 限制条目的数量可以生成一种形式和/或安排一个时间段是活跃的。

source: Limit Form Activity
zh_cn: 限制表单行为

source: Enter a comma separated list of email addresses you would like to receive a BCC of the notification email.
zh_cn: 输入一个逗号用分隔的你想收到秘密抄送通知邮件的电子邮件地址列表。

source: Blind Carbon Copy Addresses
zh_cn: 密件抄送地址

source: Enter the email address you would like to be used as the reply to address for the notification email.
zh_cn: 输入你想被用作电子邮件地址的电子邮件地址。

source: Enter the name you would like the notification email sent from, or select the name from available name fields.
zh_cn: 输入你想发送的通知邮件名称，或选择可用的名称字段的名称。

source: From Email Address
zh_cn: 从电子邮件地址

source: Allows notification to be sent to different email addresses depending on values selected in the form.
zh_cn: 允许将根据在表单中选择的值发送通知到不同的电子邮件地址。

source: Routing
zh_cn: 路由

source: When enabled, auto-formatting will insert paragraph breaks automatically. Disable auto-formatting when using HTML to create email notification content.
zh_cn: 当启用时，自动格式化将自动插入换行符。禁用，自动格式化时使用HTML创建电子邮件通知内容。

source: Disable Auto-Formatting
zh_cn: 禁用自动格式化

source: Enter the email address you would like the notification email sent to.
zh_cn: 输入发送的通知邮件的电子邮件地址。

source: Send To Email Address
zh_cn: 发送到电子邮件地址

source: New submission from
zh_cn: 新的提交表单

source: User Login
zh_cn: 用户登入

source: User Email
zh_cn: 用户邮箱

source: User Display Name
zh_cn: 显示用户姓名

source: HTTP Referer URL
zh_cn: HTTP 引用 URL

source: HTTP User Agent
zh_cn: HTTP用户代理

source: Embed Post/Page Title
zh_cn: 嵌入文章/页面标题

source: Embed Post/Page Id
zh_cn: 嵌入文章/页面 ID

source: User IP Address
zh_cn: 用户 IP 地址

source: Insert Merge Tag
zh_cn: 插入MergeTag

source: Pricing Fields
zh_cn: 价格字段

source: Post Fields
zh_cn: 文章字段

source: There was an error while saving your form.
zh_cn: 在保存表单是发生一个错误。

source: Enable Next Button Conditional Logic
zh_cn: 启用下一个按钮条件逻辑

source: Enable Page Conditional Logic
zh_cn: 启用页面条件逻辑

source: Enable Conditional Logic
zh_cn: 开启逻辑条件

source: Allow field to be populated dynamically
zh_cn: 允许现场进行动态填充

source: Use the Rich Text Editor
zh_cn: 使用富文本编辑器

source: Visibility
zh_cn: 能见度

source: Force SSL
zh_cn: 强制SSL

source: Enable Password Input
zh_cn: 启用密码输入

source: Delete Icon URL
zh_cn: 删除URL图标

source: Add Icon URL
zh_cn: 添加URL图标

source: Zulu
zh_cn: 祖鲁

source: Vietnamese
zh_cn: 越南语

source: Urdu
zh_cn: 乌尔都语

source: Ukrainian
zh_cn: 乌克兰

source: Turkish
zh_cn: 土耳其语

source: Thai
zh_cn: 泰语

source: Telugu
zh_cn: 泰卢固语

source: Tamil
zh_cn: 泰米尔语

source: Swedish
zh_cn: 瑞典语

source: Swahili
zh_cn: 斯瓦希里语

source: Spanish (Latin America)
zh_cn: 西班牙语 （拉丁美洲）

source: Spanish
zh_cn: 西班牙语

source: Slovenian
zh_cn: 斯洛维尼亚语

source: Slovak
zh_cn: 斯洛伐克语

source: Serbian
zh_cn: 塞尔维亚

source: Russian
zh_cn: 俄语

source: Romanian
zh_cn: 罗马尼亚列语

source: Portuguese (Portugal)
zh_cn: 葡萄牙语(葡萄牙)

source: Portuguese (Brazil)
zh_cn: 葡萄牙语(巴西)

source: Portuguese
zh_cn: 葡萄牙语

source: Polish
zh_cn: 波兰语

source: Persian
zh_cn: 波斯

source: Norwegian
zh_cn: 挪威语

source: Marathi
zh_cn: 马拉地语

source: Malayalam
zh_cn: 马拉雅拉姆语

source: Malay
zh_cn: 马来西亚语

source: Lithuanian
zh_cn: 立陶宛语

source: Latvian
zh_cn: 拉脱维亚语

source: Korean
zh_cn: 朝鲜语

source: Kannada
zh_cn: 卡纳达语

source: Japanese
zh_cn: 日语

source: Italian
zh_cn: 意大利语

source: Indonesian
zh_cn: 印度尼西亚语

source: Icelandic
zh_cn: 冰岛语

source: Hungarian
zh_cn: 匈牙利语

source: Hindi
zh_cn: 印度语

source: Hebrew
zh_cn: 希伯来语

source: Gujarati
zh_cn: 古吉拉特语

source: Greek
zh_cn: 希腊语

source: German (Switzerland)
zh_cn: 瑞士

source: German (Austria)
zh_cn: 德国（奥地利）

source: German
zh_cn: 德国

source: Galician
zh_cn: 加利西亚语

source: French (Canadian)
zh_cn: 法语(加拿大)

source: French
zh_cn: 法属波利尼西亚

source: Finnish
zh_cn: 芬兰语

source: Filipino
zh_cn: 菲律宾语

source: Estonian
zh_cn: 爱沙尼亚

source: English (US)
zh_cn: 英语(美国)

source: English (UK)
zh_cn: 英语(英国)

source: Dutch
zh_cn: 荷兰语

source: Danish
zh_cn: 丹麦语

source: Czech
zh_cn: 捷克.克朗

source: Croatian
zh_cn: 克罗地亚语

source: Chinese (Traditional)
zh_cn: 中文(繁体)

source: Chinese (Simplified)
zh_cn: 中文(简体)

source: Catalan
zh_cn: 加泰罗尼亚语

source: Bulgarian
zh_cn: 保加利亚语

source: Bengali
zh_cn: 孟加拉语

source: Afrikaans
zh_cn: 南非荷兰语

source: Arabic
zh_cn: 阿拉伯语

source: Language
zh_cn: 语言

source: Activated by default
zh_cn: 默认情况下启用

source: Source Field
zh_cn: 源字段

source: Option Label
zh_cn: 选项​​标签

source: To activate this option, please add a field to be used as the source.
zh_cn: 要激活此选项，请添加要用作源的字段。

source: Display option to use the values submitted in different field
zh_cn: 显示选项使用提交不同的字段中的值

source: Default Values
zh_cn: 默认值

source: Prefix Choices
zh_cn: 选择前缀

source: Default Value
zh_cn: 默认值

source: Admin Field Label
zh_cn: 管理员字段标签

source: Field Size
zh_cn: 字段大小

source: Enable enhanced user interface
zh_cn: 启用增强的用户界面

source: Custom CSS Class
zh_cn: CSS类名称

source: Custom Validation Message
zh_cn: 自定义验证消息

source: Use Form Setting (%s)
zh_cn: 使用表格设置 (%s)

source: Visible (%s)
zh_cn: 能见度(%s)

source: Field Label Visibility
zh_cn: 字段标签能见度

source: Placeholders
zh_cn: 占位符

source: Placeholder text is not supported when using the Rich Text Editor.
zh_cn: 使用富文本编辑器时，不支持占位符文本。

source: No Duplicates
zh_cn: 无重复

source: Required
zh_cn: 必需

source: Rules
zh_cn: 规则

source: Do not round
zh_cn: 不去除小数位数

source: Rounding
zh_cn: 保留几位小数：

source: Validate Formula
zh_cn: 验证公式

source: There appears to be a problem with the formula.
zh_cn: 您输入的公式似乎存在问题。

source: The formula appears to be valid.
zh_cn: 公式看来是有效的。

source: Formula
zh_cn: 公式

source: Enable Calculation
zh_cn: 启用计算

source: Max
zh_cn: 最大

source: Min
zh_cn: 最小

source: Range
zh_cn: 范围

source: Maximum Characters
zh_cn: 最大字数

source: Select a Mask
zh_cn: 选择掩码

source: Course Code
zh_cn: 课程代码

source: Social Security Number
zh_cn: 社会保险号码

source: Valid Input
zh_cn: 有效输入

source: Mask
zh_cn: 掩码

source: Examples
zh_cn: 示例

source: All other characters are literal values and will be displayed automatically.
zh_cn: 所有其它字符是文字​​值，并会自动显示。

source: Use a question mark '?' to indicate optional characters. Note: All characters after the question mark will be optional.
zh_cn: 使用问号“？”指示可选字符。注：在问号后的所有字符将是可选的。

source: Use an asterisk '*' to indicate any alphanumeric character.
zh_cn: 使用星号“*”表示任何字母数字字符。

source: Use a lower case 'a' to indicate an alphabetical character.
zh_cn: 使用较低的情况下，“a”来表示字母字符。

source: Use a '9' to indicate a numerical character.
zh_cn: 使用一个“9”，以指示数字字符。

source: Usage
zh_cn: 使用量

source: Custom Mask Instructions
zh_cn: 自定义掩码说明

source: Enter a custom mask
zh_cn: 输入自定义密钥

source: Input Mask
zh_cn: 输入掩码

source: Standard
zh_cn: 标准

source: Supported Credit Cards
zh_cn: 支持信用卡

source: Sub-Labels
zh_cn: 子标签

source: Number Format
zh_cn: 数字格式

source: Good
zh_cn: 正常

source: Bad
zh_cn: 危险

source: Short
zh_cn: 过短

source: Minimum Strength
zh_cn: 最低强度

source: Enable Password Strength
zh_cn: 启用密码强度

source: Enable Email Confirmation
zh_cn: 启用电子邮件确认

source: Enable "other" choice
zh_cn: 启用 "其他"选择

source: Save
zh_cn: 保存

source: enter name
zh_cn: 输入名称

source: Enter name
zh_cn: 输入名称

source: Save as
zh_cn: 另存为

source: Save as new custom choice
zh_cn: 另存为新的自定义选择

source: Insert Choices
zh_cn: 插入选项

source: Select a category and customize the predefined choices or paste your own list to bulk add choices.
zh_cn: 选择一个类别和自定义预定义的选项或粘贴您自己的列表来添加选择。

source: Extra Large
zh_cn: 特大

source: Extra Small
zh_cn: 特小

source: Definitely Not
zh_cn: 一定不会

source: Probably Not
zh_cn: 可能不会

source: Not Sure
zh_cn: 不确定

source: Probably
zh_cn: 可能会

source: Definitely
zh_cn: 一定会

source: Would You
zh_cn: 你会

source: Much Worse
zh_cn: 更糟糕

source: Somewhat Worse
zh_cn: 略差

source: About the Same
zh_cn: 相同

source: Somewhat Better
zh_cn: 好一点了

source: Much Better
zh_cn: 好多了

source: Comparison
zh_cn: 对比

source: Strongly Disagree
zh_cn: 强烈反对

source: Disagree
zh_cn: 不同意

source: Agree
zh_cn: 同意

source: Strongly Agree
zh_cn: 强烈同意

source: Agreement
zh_cn: 同意度

source: Not Important
zh_cn: 不重要

source: Somewhat Important
zh_cn: 有点重要

source: Important
zh_cn: 重要

source: Very Important
zh_cn: 非常重要

source: Importance
zh_cn: 重要性

source: Very Unsatisfied
zh_cn: 非常不满意

source: Unsatisfied
zh_cn: 不满意

source: Neutral
zh_cn: 中性

source: Satisfied
zh_cn: 满意

source: Very Satisfied
zh_cn: 非常满意

source: Satisfaction
zh_cn: 满意

source: Never used
zh_cn: 没用过

source: Over 3 years
zh_cn: 3年以上

source: 1-3 years
zh_cn: 1-3年

source: 1-6 months
zh_cn: 1-6个月

source: Less than a month
zh_cn: 不到一个月

source: How Long
zh_cn: 多久

source: Less than once a month
zh_cn: 每月少于一次

source: 2 to 3 times a month
zh_cn: 每月2-3次

source: Once a month
zh_cn: 每月一次

source: 2 to 3 times a week
zh_cn: 每周2至3次

source: Once a week
zh_cn: 每周一次

source: Every day
zh_cn: 每天

source: How Often
zh_cn: 操作频率

source: December
zh_cn: 十二月

source: November
zh_cn: 十一月

source: October
zh_cn: 十月

source: September
zh_cn: 九月

source: August
zh_cn: 八月

source: July
zh_cn: 七月

source: June
zh_cn: 六月

source: April
zh_cn: 四月

source: March
zh_cn: 三月

source: February
zh_cn: 二月

source: January
zh_cn: 一月

source: Months of the Year
zh_cn: 一年中的月份

source: Saturday
zh_cn: 星期六

source: Friday
zh_cn: 星期五

source: Thursday
zh_cn: 星期四

source: Wednesday
zh_cn: 星期三

source: Tuesday
zh_cn: 星期二

source: Monday
zh_cn: 星期一

source: Sunday
zh_cn: 星期天

source: Days of the Week
zh_cn: 星期几

source: Some College
zh_cn: 大专

source: Graduate or Professional Degree
zh_cn: 研究生或专业学位

source: Bachelor's Degree
zh_cn: 学士

source: Associate Degree
zh_cn: 副学士

source: High School
zh_cn: 高中

source: Education
zh_cn: 教育

source: Transportation/Logistics
zh_cn: 交通运输/物流

source: Telecommunications
zh_cn: 电信

source: Technology
zh_cn: 技术

source: Skilled Labor
zh_cn: 熟练劳动力

source: Science/Research
zh_cn: 科学/研究

source: Sales
zh_cn: 批发

source: Retail
zh_cn: 零售

source: Restaurant/Food Service
zh_cn: 餐厅/餐饮服务

source: Real Estate
zh_cn: 房地产

source: QA/Quality Control
zh_cn: 质量控制

source: Professional Services
zh_cn: 专业服务

source: Pharmaceutical/Biotech
zh_cn: 制药/生​​物技术

source: Non-Profit/Volunteer
zh_cn: 非营利/义工

source: Marketing
zh_cn: 市场营销

source: Manufacturing/Operations
zh_cn: 制造/运营

source: Management/Executive
zh_cn: 管理/行政

source: Legal
zh_cn: 法律

source: Law Enforcement/Security
zh_cn: 执法部门/安全

source: Job Search Aids
zh_cn: 求职援助

source: Internet
zh_cn: 网络

source: Insurance
zh_cn: 保险

source: Installation/Maintenance
zh_cn: 安装/维护

source: Human Resources
zh_cn: 人力资源

source: Hospitality/Travel
zh_cn: 酒店/旅游

source: Healthcare
zh_cn: 医疗保健

source: Government/Military
zh_cn: 政府/军事

source: Engineering
zh_cn: 工程

source: Energy/Utilities
zh_cn: 能源/公用事业

source: Education/Training
zh_cn: 教育/培训

source: Customer Service
zh_cn: 客户服务

source: Consumer Goods
zh_cn: 消费品

source: Construction/Facilities
zh_cn: 建筑/设施

source: Clerical/Administrative
zh_cn: 文职/行政

source: Business Opportunity
zh_cn: 商机

source: Business Development
zh_cn: 业务发展

source: Banking/Mortgage
zh_cn: 银行/抵押贷款

source: Automotive
zh_cn: 汽车

source: Arts/Entertainment/Publishing
zh_cn: 艺术/娱乐/出版

source: Aerospace/Aviation
zh_cn: 航天/航空
