Repository: Pcmhacker-piro/wikimediafoundation-org
Catalog: languages/plugins/gravityforms-*.po
Languages: zh_cn

source: Invalid selection. Please select from the available choices.
zh_cn: 无效的选择。请选择一个有效的选择。

source: Please enter a valid value.
zh_cn: 请输入一个有效值。

source: This field requires a unique entry and '%s' has already been used
zh_cn: 这个字段需要一个独特的条目，但是 '%s' 已被使用

source: This field requires a unique entry and the values you entered have already been used.
zh_cn: 此字段需要一个不重复的值，但您输入的值已经被使用。

source: This date has already been taken. Please select a new date.
zh_cn: 这个日期已经被占用。请选择一个新的日期。

source: This field is for validation purposes and should be left unchanged.
zh_cn: 这个字段是用于验证目的，应该保持不变。

source: This iframe contains the logic required to handle Ajax powered Gravity Forms.
zh_cn: 此 iframe 包含用于处理支持AJAX的Gravity Forms所需的逻辑。

source: There was a problem with your submission.
zh_cn: 您提交的表单存在错误。

source: Sorry. You must be logged in to view this form.
zh_cn: 对不起。您必须先登录才能查看这个表单。

source: Previous
zh_cn: 上一个

source: Review Form
zh_cn: 审查表单

source: <em>This page does not exist.</em>
zh_cn: <em>这个页面不存在。</em>

source: \'Cancel\' to stop, \'OK\' to delete.
zh_cn: \’取消\’ 停止，\’确定\’ 删除。

source: WARNING: You are about to delete this confirmation.
zh_cn: 警告：您将删除这个确认。

source: Content
zh_cn: 内容

source: Type
zh_cn: 类型

source: Save &amp; Continue Email Input
zh_cn: 保存 &amp; 继续输入电子邮件

source: Save &amp; Continue Token
zh_cn: 保存&amp; 继续令牌

source: Save &amp; Continue Link
zh_cn: 保存 &amp; 继续链接

source: Your confirmation message appears to contain a merge tag as the value for an HTML attribute. Depending on the attribute and field type, this might be a security risk. %sFurther details%s
zh_cn: 你的确认通知似乎包含合并标签。根据属性和字段的类型，这可能会带来安全风险。%sfurther 详细说明 %s

source: Save Confirmation
zh_cn: 保存确认

source: Enable conditional logic
zh_cn: 启用条件逻辑

source: Sample: phone={Phone:1}&email={Email:2}
zh_cn: 示例：phone={Phone:1}&email={Email:2}

source: You must specify a valid Redirect URL.
zh_cn: 您必须指定一个有效的URL重定向。

source: Disable auto-formatting
zh_cn: 禁用自动格式化

source: Message
zh_cn: 消息

source: Redirect
zh_cn: 重定向到

source: Text
zh_cn: 文字

source: Confirmation Type
zh_cn: 确认类型

source: Confirmation Name
zh_cn: 确认名称

source: Confirmations
zh_cn: 确认

source: Upload unsuccessful
zh_cn: 上传不成功

source: Failed to move uploaded file.
zh_cn: 移动上传文件失败。

source: Failed to open output stream.
zh_cn: 打开输出流失败。

source: Failed to open input stream.
zh_cn: 打开输入流失败。

source: Failed to open temp directory.
zh_cn: 打开临时目录失败。

source: Failed to upload file.
zh_cn: 上传文件失败。

source: [deleted]
zh_cn: [已删除]

source: Embed URL
zh_cn: 嵌入 URL

source: IP Address
zh_cn: IP地址

source: Export
zh_cn: 导出

source: General Settings
zh_cn: 常规设置

source: Internal Error
zh_cn: 内部错误

source: Not implemented
zh_cn: 未执行

source: Not found
zh_cn: 未找到

source: Bad request
zh_cn: 错误的请求

source: Forbidden
zh_cn: 禁止

source: Permission denied
zh_cn: 许可否认

source: Not authorized
zh_cn: 未授权

source: Entries deleted successfully: %d
zh_cn: 已成功删除条目：%d

source: Form updated successfully
zh_cn: 表单已成功更新

source: Forms updated successfully
zh_cn: 表单已成功更新

source: Success
zh_cn: 成功

source: Entries updated successfully
zh_cn: 条目已成功更新

source: Forms deleted successfully: %d
zh_cn: 已成功删除表单：%d

source: Feeds updated: %d
zh_cn: 订阅已更新：%d

source: Feeds deleted successfully: %d
zh_cn: 成功删除订阅：%d

source: Show/hide QR Code
zh_cn: 显示/隐藏二维码

source: Change the %sWordPress Permalink Settings%s from default to any of the other options to get started.
zh_cn: 从默认的任何其他选项开始改变 %sWordPress永久链接设置%s。

source: Permalinks are not in the correct format.
zh_cn: 永久链接的格式不正确。

source: Impersonate account
zh_cn: 模拟账户

source: QR Code
zh_cn: 二维码

source: Private API Key
zh_cn: 私有API密钥

source: Public API Key
zh_cn: 公共API密钥

source: Enable access to the API
zh_cn: 允许访问的API

source: Requirements check
zh_cn: 要求检查

source: The Gravity Forms API allows developers to interact with this install via a JSON REST API.
zh_cn: Gravity表单的API允许开发者通过一个JSON 重置 API安装互动。

source: Gravity Forms API Settings
zh_cn: Gravity 表单 API 设置

source: Update
zh_cn: 更新

source: Add
zh_cn: 添加

source: Write
zh_cn: 写入

source: Entry updated successfully
zh_cn: 条目已成功更新

source: Property values should be sent as an array
zh_cn: 属性值应该以数组形式被发送

source: No property values were found in the request body
zh_cn: 在请求主体中没有找到属性值

source: User
zh_cn: 用户

source: Create A Form
zh_cn: 创建一个表单

source: Installation Complete
zh_cn: 安装完成

source: Congratulations! Click the 'Create A Form' button to get started.
zh_cn: 祝贺您！点击“创建一个表单”按钮开始吧。

source: Global Settings
zh_cn: 全网设置

source: Protect your form entries from spam using Akismet.
zh_cn: 使用Akismet垃圾邮件保护您的表单条目。

source: Akismet Integration
zh_cn: 一体化的 Akismet

source: Set this to ON to display the Forms menu in the WordPress top toolbar. The Forms menu will display the latest ten forms recently opened in the form editor.
zh_cn: 将其设置为ON，将在WordPress的顶部工具栏中显示表单菜单栏，它将显示最近打开的10个表单。

source: Toolbar Menu
zh_cn: 工具栏菜单

source: Set this to ON to prevent extraneous scripts and styles from being printed on Gravity Forms admin pages, reducing conflicts with other plugins and themes.
zh_cn: 设置这个为开，防止外部脚本和样式被输出到Gravity表单管理页面上，减少与其他插件和主题的冲突。

source: Off
zh_cn: 关闭

source: On
zh_cn: 开

source: Select a Currency
zh_cn: 选择一种货币

source: Back
zh_cn: 返回

source: Next
zh_cn: 下一个

source: Please accept the terms
zh_cn: 请接受这项条款

source: Invalid or Expired Key : Please make sure you have entered the correct value and that your key is not expired.
zh_cn: 无效或过期的密钥：请确保您已输入正确的值，并确保您的密钥未过期。

source: Please enter a valid license key.
zh_cn: 请输入有效的许可证密钥。

source: License Key
zh_cn: 许可证密钥

source: If you don't enter a valid license key, you will not be able to update Gravity Forms when important bug fixes and security enhancements are released. This can be a serious security risk for your site.
zh_cn: 如果您没有输入有效的许可证密钥，当重要的错误修复和安全增强功能发布时，您将无法更新Gravity表单。这可能是您的网站的一个严重的安全风险。

source: Enter your Gravity Forms License Key below. Your key unlocks access to automatic updates, the add-on installer, and support. You can find your key on the My Account page on the %sGravity Forms%s site.
zh_cn: 在下面输入您的Gravity表单的许可证密钥。您的钥匙解锁访问自动更新，添加安装程序，并支持。您可以在%sGravity 表单%s站点上的我的帐户页面找到您的钥匙。

source: Disabled
zh_cn: 禁用

source: Please accept the terms.
zh_cn: 请接受这项条款。

source: Background Updates
zh_cn: 后台更新

source: By disabling background updates your site may not get critical bug fixes and security enhancements. We only recommend doing this if you are experienced at managing a WordPress site and accept the risks involved in manually keeping your WordPress site updated.
zh_cn: 通过禁用后台更新，可能得不到重要的漏洞修复和安全增强。只有当你是在管理一个 WordPress 站点方面很有经验，并且接受手动保持您的WordPress站点更新的风险时，我们才推荐您这么做。

source: Are you sure?
zh_cn: 您确定要这样做？

source: Turn off background updates
zh_cn: 关掉后台更新

source: Keep background updates enabled
zh_cn: 启用保持后台更新

source: Updates will only be available if you have entered a valid License Key
zh_cn: 如果您已输入了有效的许可证密钥，则将只提供更新

source: This feature is activated by default unless you opt to disable it below. We only recommend disabling background updates if you intend on managing updates manually.
zh_cn: 默认情况下，这个功能已被激活，除非您选择禁用它。我们只建议禁用后台更新，如果你打算手动管理更新。

source: Gravity Forms will download important bug fixes, security enhancements and plugin updates automatically. Updates are extremely important to the security of your WordPress site.
zh_cn: Gravity Forms将下载重要的bug修复，安全增强功能和插件自动更新。更新是您的WordPress站点安全非常重要的。

source: Welcome to Gravity Forms
zh_cn: 欢迎来到Gravity Forms

source: There was a problem while inserting the field values
zh_cn: 插入字段值时发生一个问题

source: There was a problem while inserting one of the input values for the entry
zh_cn: 插入一个表单输入值时发生一个问题

source: An error prevented the entry for this form submission being saved. Please contact support.
zh_cn: 出现错误，无法保存此表单提交的条目。请联系技术支持。

source: You don't have adequate permission to edit entries.
zh_cn: 您没有足够的权限来编辑条目。

source: Every %d Minutes
zh_cn: 每%d分钟

source: Inactive
zh_cn: 未启用

source: Active
zh_cn: 启用

source: feeds
zh_cn: 流

source: feed
zh_cn: 订阅

source: Checkbox
zh_cn: 复选框

source: Select which actions should only occur after payment has been received.
zh_cn: 选择在收到付款后才会进行的操作。

source: Post Payment Actions
zh_cn: 付款后操作

source: Process %s feed only when payment is received.
zh_cn: 只有在收到付款时处理 %s 流。

source: Invalid value
zh_cn: 无效值

source: To get started, please configure your %s.
zh_cn: 要开始，请配置您的 %s。

source: You don't have any feeds configured. Let's go %screate one%s!
zh_cn: 您还没有任何 feeds 配置。快去 %s创建一个%s吧！

source: 'Cancel' to stop, 'OK' to delete.
zh_cn: “取消” 停止，“确认” 删除。

source: WARNING: You are about to delete this item.
zh_cn: 警告：您将要删除这个项目。

source: Duplicate
zh_cn: 复制

source: Edit
zh_cn: 编辑

source: Delete
zh_cn: 删除

source: There was an error updating this feed. Please review all errors below and try again.
zh_cn: 流更新时出现错误。请查看下面所有的错误，然后再试一次。

source: Feed updated successfully.
zh_cn: 流成功更新。

source: You don't have sufficient permissions to update the form settings.
zh_cn: 您没有足够的权限来设置更新表单。

source: Feed Settings
zh_cn: 流设置

source: %s Feeds
zh_cn: %s个流

source: Add New
zh_cn: 新建

source: Copy %d
zh_cn: 复制 %d

source: Copy 1
zh_cn: 复制 1

source: Warning! ALL %s settings will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop
zh_cn: 警告！所有 %s 设置将被删除。这将无法撤销。’确认’ 以删除, ‘取消’则停止

source: Uninstall %s Add-On
zh_cn: 卸载 %s插件

source: You don't have sufficient permissions to update the settings.
zh_cn: 您没有足够的权限来更新设置。

source: Warning
zh_cn: 警告

source: Uninstall %s
zh_cn: 卸载 %s

source: %s has been successfully uninstalled. It can be re-activated from the %splugins page%s.
zh_cn: %s 已成功卸载。它可以从 %s插件页面%s 被重新激活。

source: This add-on needs to be updated. Please contact the developer.
zh_cn: 此插件需要更新。请联系开发商。

source: You don't have adequate permission to view this page
zh_cn: 您没有足够的权限查看此页面

source: Validation Error
zh_cn: 验证错误

source: Add Custom Key
zh_cn: 添加自定义键

source: Please add a %s field to your form.
zh_cn: 请添加一个 %s 字段到您的表单。

source: Field type '%s' has not been implemented
zh_cn: 字段类型'%s'尚未实现

source: %s Settings
zh_cn: %s 设置

source: Uninstall
zh_cn: 卸载

source: Current WordPress version (%s) does not meet minimum WordPress version requirement (%s).
zh_cn: 当前 WordPress 版本 (%s) 不符合最低 WordPress 版本要求 (%s)。

source: Required PHP function missing: %s
zh_cn: 缺少必需的PHP函数： %s

source: Required PHP extension "%s" does not meet minimum version requirement: %s.
zh_cn: 所需的 PHP 扩展"%s"不满足最低版本要求: %s。

source: Required PHP extension missing: %s
zh_cn: 缺少必需的PHP 扩展：%s

source: Current PHP version (%s) does not meet minimum PHP version requirement (%s).
zh_cn: 当前的 PHP 版本 (%s) 不符合最低的 PHP 版本要求 (%s)。

source: Required WordPress plugin is missing: %s.
zh_cn: 所需的WordPress插件丢失： %s。

source: Required Gravity Forms Add-On "%s" does not meet minimum version requirement: %s.
zh_cn: 所需的Gravity Forms插件"%s"不满足最低版本要求： %s。

source: Required Gravity Forms Add-On is missing: %s.
zh_cn: 缺少必需的Gravity Forms插件： %s。

source: Show more
zh_cn: 显示更多

source: Latest values:
zh_cn: 最新值：

source: Item
zh_cn: 项目

source: Average score
zh_cn: 平均分

source: Average global score
zh_cn: 总体平均得分

source: Frequency
zh_cn: 频率

source: Choice
zh_cn: 选择

source: No entries for this field
zh_cn: 没有该字段的条目

source: No results
zh_cn: 没有结果

source: Entries processed: %1$d of %2$d
zh_cn: 条目已处理： %1$d / %2$ds

source: There was an error while processing the entries. Please contact support.
zh_cn: 在处理条目时发生一个错误。请联系支持。

source: No results.
zh_cn: 无结果

source: The average (mean) score: The sum of the scores divided by the number of entries.
zh_cn: 平均（平均值）分数：分数的总和除以条目的数目。

source: Average Score
zh_cn: 平均分数

source: The average (mean) score for the whole field. The sum of the total scores divided by the number of entries.
zh_cn: 整个字段的平均得分（平均值）。总成绩的总和除以参与条目的数量。

source: Average Global Score
zh_cn: 总体的平均得分

source: The average (mean) score for each row: the sum of all the scores for each row divided by the total number of entries.
zh_cn: 每一行的平均得分（平均值）：每一行的所有分数的总和除以项目总数的总和。

source: Average Row Score
zh_cn: 平均得分

source: Narrow the results by adding filters. Note that some field types support more options than others.
zh_cn: 通过增加过滤器缩小结果。请注意，某些字段类型支持的选项比其他类型的多。

source: Date Range is optional, if no date range is specified it will be ignored.
zh_cn: 日期范围是可选的，如果没有指定日期范围，将被忽略。

source: The aggregate rank is the overall rank for all entries based on the weighted scores for each item.
zh_cn: 总排名是根据每个项目的加权分数的所有条目的整体排名。

source: Aggregate Rank
zh_cn: 总排名

source: Scores are weighted calculations. Items ranked higher are given a greater score than items that are ranked lower. The total score for each item is the sum of the weighted scores.
zh_cn: 分数加权计算。项目排名给出较高的分数大于项目排名较低的。他总得分为每个项目的加权评分的总和

source: Total Score
zh_cn: 总分

source: This form does not have any fields that can be used for results
zh_cn: 这个表单没有任何字段可以用于结果

source: Clear
zh_cn: 清空

source: Apply filters
zh_cn: 应用过滤器

source: End
zh_cn: 结束

source: Start
zh_cn: 开始

source: Date Range
zh_cn: 选择日期

source: Filters
zh_cn: 筛选方式

source: Results
zh_cn: 效果

source: View results generated by this form
zh_cn: 查看这个表单产生的结果

source: Error retrieving results. If the problem persists, please contact support.
zh_cn: 检索结果错误。如果问题仍然存在，请联系支持。

source: Results Filters
zh_cn: 结果过滤器

source: Go to the last page
zh_cn: 前往最后一页

source: Go to the next page
zh_cn: 前往下一个页面

# paging
source: %1$s of %2$s
zh_cn: %1$s/%2$s

source: Go to the previous page
zh_cn: 前往上一个页面

source: Go to the first page
zh_cn: 前往首页

source: 1 item
zh_cn: %s 项

source: There hasn't been any sales in the specified date range.
zh_cn: 在指定的日期范围没有任何销售。

source: sales
zh_cn: 销售

source: sale
zh_cn: 出售

source: Cancel Subscription
zh_cn: 取消订阅

source: The subscription could not be canceled. Please try again later.
zh_cn: 无法取消订阅。请稍后再试。

source: Canceled
zh_cn: 已取消

source: Warning! This subscription will be canceled. This cannot be undone. 'OK' to cancel subscription, 'Cancel' to stop
zh_cn: 警告！这个预订将被取消。这将无法撤销。“确定”取消订阅，“取消”则停止

source: Payment Method
zh_cn: 付款方式

# regarding a payment method
source: Any
zh_cn: 任意

source: Select how you would like the sales data to be displayed.
zh_cn: 选择您想要显示的销售数据。

source: View
zh_cn: 查看

source: Monthly
zh_cn: 每月

source: Weekly
zh_cn: 每周

source: Daily
zh_cn: 每日

source: Dec
zh_cn: 十二月

source: Nov
zh_cn: 十一月

source: Oct
zh_cn: 十月

source: Sep
zh_cn: 九月

source: Aug
zh_cn: 八月

source: Jul
zh_cn: 七月

source: Jun
zh_cn: 六月

source: May
zh_cn: 五月

source: Apr
zh_cn: 四月

source: Mar
zh_cn: 三月

source: Feb
zh_cn: 二月

source: Jan
zh_cn: 一月

source: Week
zh_cn: 星期

source: Refunds
zh_cn: 退款

source: Recurring Payments
zh_cn: 定期支付 URL

source: Subscriptions
zh_cn: 订阅

source: Orders
zh_cn: 订单

source: Revenue
zh_cn: 收入

source: There aren't any transactions that match your criteria.
zh_cn: 没有任何交易符合您的标准。

source: orders
zh_cn: 订单

source: subscriptions
zh_cn: 订阅

source: Last 30 Days
zh_cn: 最后30天

source: Yesterday
zh_cn: 昨天

source: Today
zh_cn: 今日

# metabox title
source: Filter
zh_cn: 抱歉，当前没有你要查看的相关动态信息，请尝试其他筛选其它关键字.

# toolbar label
source: Sales
zh_cn: 销售

source: Select a product field
zh_cn: 选择一个产品字段

source: year(s)
zh_cn: 年

source: month(s)
zh_cn: 月

source: week(s)
zh_cn: 周

source: day(s)
zh_cn: 天

source: Sample Option
zh_cn: 示例选择

source: Enter an amount
zh_cn: 请输入一个有效的数额。

source: Enabled
zh_cn: 已启用

source: When conditions are enabled, form submissions will only be sent to the payment gateway when the conditions are met. When disabled, all form submissions will be sent to the payment gateway.
zh_cn: 当启用条件，只有满足条件的表单提交将只被发送到支付网关。禁用时，所有的表单提交将被发送到支付网关。

source: Conditional Logic
zh_cn: 条件逻辑

source: Options
zh_cn: 隐私选项

source: Map your Form Fields to the available listed fields.
zh_cn: 在可用的列出的字段中标出表单字段。

source: Billing Information
zh_cn: 作者信息

source: Other Settings
zh_cn: 在这个论坛没有其他主题可以合并。

source: Select which field determines the payment amount, or select 'Form Total' to use the total of all pricing fields as the payment amount.
zh_cn: 选择哪个字段确定付款金额，或选择“表单合计”使用的所有定价字段的总金额。

source: Payment Amount
zh_cn: 支付金额

source: Products &amp; Services Settings
zh_cn: 产品和服务设置

source: Enable a trial period. The user's recurring payment will not begin until after this trial period.
zh_cn: 启用一个试用期。用户的重复付款将不会开始，直到这个试用期后。

source: Trial Period
zh_cn: 试用期

source: Trial
zh_cn: 试验

source: Setup Fee
zh_cn: 安装费

source: Select how many times the recurring payment should be made. The default is to bill the customer until the subscription is canceled.
zh_cn: 选择经常性支付应有多少次。默认的是顾客付款，直到订阅被取消。

source: infinite
zh_cn: 无限

source: Recurring Times
zh_cn: 重复时间

source: Select your billing cycle. This determines how often the recurring payment should occur.
zh_cn: 选择你的结算周期。这决定了经常性支付发生的频率。

source: Billing Cycle
zh_cn: 结算周期

source: Select which field determines the recurring payment amount, or select 'Form Total' to use the total of all pricing fields as the recurring amount.
zh_cn: 选择哪个字段确定重复付款金额，或选择“表格共有”使用所有定价字段总额作为经常性金额。

source: Recurring Amount
zh_cn: 循环的金额

source: Subscription Settings
zh_cn: 订阅设置

source: Select a transaction type.
zh_cn: 选择一个交易类型

source: Select a transaction type
zh_cn: 选择一个交易类型

source: Enter a feed name to uniquely identify this setup.
zh_cn: 输入一个特别的流名称来区分此安装。

source: You must add a Credit Card field to your form before creating a feed. Let's go %sadd one%s!
zh_cn: 您必须在创建一个 feed 之前添加一个信用卡字段到表单。让我们 %s添加%s！

source: Form Total
zh_cn: 总表

source: Unsupported transaction type
zh_cn: 不支持的交易类型

source: Donations
zh_cn: 捐赠

source: Products and Services
zh_cn: 产品与服务

source: Subscription
zh_cn: 订阅

source: Amount
zh_cn: 金额

source: Transaction Type
zh_cn: 交易类型

source: Subscription has expired. Subscriber Id: %s
zh_cn: 订阅已过期。订阅Id：%s。

source: Subscription has been cancelled. Subscription Id: %s.
zh_cn: 订阅已取消。订阅Id：%s。

source: Subscription payment has failed. Amount: %s. Subscription Id: %s.
zh_cn: 订阅支付失败。总额：%s。订阅Id：%s。

source: Subscription has been paid. Amount: %s. Subscription Id: %s
zh_cn: 订阅已经支付。总额：%s。订阅Id：%s。

source: Subscription has been created. Subscription Id: %s.
zh_cn: 订阅已创建。订阅Id：%s。

source: Authorization has been voided. Transaction Id: %s
zh_cn: 授权已无效。交易Id：%s

source: Payment has failed. Amount: %s.
zh_cn: 付款已经失败。总额：%s。

source: Payment has been refunded. Amount: %s. Transaction Id: %s.
zh_cn: 付款已经退还。总额：%s。交易Id：%s。

source: Payment has been completed. Amount: %s. Transaction Id: %s.
zh_cn: 付款已完成。总额：%s。交易Id：%s。

source: Payment is pending. Amount: %s. Transaction Id: %s.
zh_cn: 付款正在等待。总额：%s。交易Id：%s。

source: This webhook has already been processed (Event Id: %s)
zh_cn: 这 webhook 已被处理 (事件 Id: %s)

source: options:
zh_cn: 选项：

source: Subscription failed to be created. Reason: %s
zh_cn: 创建订阅失败。原因：%s

source: Failed to capture %s. Reason: %s.
zh_cn: 未能截获 %s。原因：%s。

source: %s has been captured successfully. Amount: %s. Transaction Id: %s
zh_cn: %s 已成功捕获。 总额：%s。 交易ID：%s

source: Initial payment
zh_cn: 首付

source: Payment failed to be captured. Reason: %s
zh_cn: 支付未能被截获。原因： %s

source: You can update to the latest version automatically or download the update and install it manually. %sUpdate Automatically%s %sDownload Update%s
zh_cn: 您可以自动更新最新版本或下载更新并手动安装它。 %s自动更新%s %s下载更新%s

source: Your version of %s is up to date.
zh_cn: 您的 %s 版本是最新的。

source: There is a new version of %1$s available. %s.
zh_cn: 发现新版本 %1$s 可用。 %s。

source: View version %s details
zh_cn: 查看版本 %s 详情

source: Oops!! Something went wrong.%sPlease try again or %scontact us%s.
zh_cn: 哎呀! !发生了一些错误。%s请再试一次，或%s联系我们%s。

source: Gravity Forms %s is required. Activate it now or %spurchase it today!%s
zh_cn: Gravity Forms %s 是必需插件。 现在激活它或 %s今天购买它！%s

source: Form Settings
zh_cn: 表单设置

source: Forms
zh_cn: 表单

source: Valid Key : Your license key has been successfully validated.
zh_cn: 有效的密钥：您的许可证密钥已成功验证。

source: There was an error while validating your license key. Gravity Forms will continue to work, but automatic upgrades will not be available. Please contact support to resolve this issue.
zh_cn: 验证您的许可证密钥时发生一个错误。Gravity表单将继续工作，但自动升级将不可用。请联系支持来解决这个问题。

source: Help
zh_cn: 帮助

source: Import/Export
zh_cn: 导入/导出

source: There appears to be an issue with the data in the Gravity Forms database tables. Please get in touch with support.
zh_cn: Gravity Forms的数据表中的某个数据出现了问题，请联系支持团队。

source: There appears to be an issue with one of the Gravity Forms database tables. Please get in touch with support.
zh_cn: Gravity Forms的某个数据表出现了问题，请联系支持团队。

source: Body
zh_cn: 正文

source: PAGE BREAK
zh_cn: 分页符

source: Page
zh_cn: 页面

source: Shipping
zh_cn: 配送

source: Confirm Email
zh_cn: 确认邮件地址

source: Enter Email
zh_cn: 输入邮件地址

source: Your emails do not match.
zh_cn: 您的电子邮件不匹配。

source: Please enter a valid email address.
zh_cn: 请输入正确的电子邮件地址。

source: Tags
zh_cn: 标签

source: This is a content placeholder. HTML content is not displayed in the form admin. Preview this form to view the content.
zh_cn: 这是一个内容占位符。HTML 内容不在表单管理中显示。预览这个表单以便查看内容。

source: HTML Content
zh_cn: HTML 内容

source: Other
zh_cn: 其他

source: Radio Buttons
zh_cn: 单选按钮

source: Option
zh_cn: 选项

source: Remove this row
zh_cn: 删除这一行

source: Add a new row
zh_cn: 添加新行

source: Add another row
zh_cn: 添加另一行

source: List
zh_cn: 列表

source: Paragraph Text
zh_cn: 多段文本

source: Caption
zh_cn: 捕捉

source: Alternative Text
zh_cn: 替代文本

source: File
zh_cn: 文件

source: delete
zh_cn: 删除

source: Accepted file types: %s.
zh_cn: 允许文件类型：%s。

source: Post Image
zh_cn: 文章图片

source: Drop Down
zh_cn: 下拉菜单

source: Click to view
zh_cn: 单击以查看

source: %d files
zh_cn: %d 文件

source: Delete file
zh_cn: 删除文件

source: Download file
zh_cn: 下载文件

source: Select files
zh_cn: 选择文件

source: Drop files here or
zh_cn: 拖拽文件到此处，或者

source: Allowed Files
zh_cn: 允许的文件

source: The uploaded file type is not allowed. Must be one of the following: %s
zh_cn: 上传的文件类型是不允许的。必须是下列之一： %s

source: The uploaded file type is not allowed.
zh_cn: 上传的文件类型是不允许的。

source: There was an error while uploading the file. Error code: %d
zh_cn: 当上传文件时发生一个错误。错误代码：%d

source: File exceeds size limit. Maximum file size: %dMB
zh_cn: 文件超过大小限制。最大文件大小：%dMB

source: File Upload
zh_cn: 文件上传

source: Separate tags with commas
zh_cn: 多个标签请用英文逗号（,）分开

source: The text entered exceeds the maximum number of characters.
zh_cn: 输入的文本超过最大字符数。

source: Single Line Text
zh_cn: 单行文本

source: Section
zh_cn: 区

source: Yukon
zh_cn: 育空河

source: Saskatchewan
zh_cn: 萨斯喀彻温省

source: Quebec
zh_cn: 魁北克

source: Prince Edward Island
zh_cn: 爱德华王子岛

source: Ontario
zh_cn: 安大略

source: Nunavut
zh_cn: 努勒维特

source: Nova Scotia
zh_cn: 新斯科舍

source: Northwest Territories
zh_cn: 西北地区

source: New Brunswick
zh_cn: 新布伦瑞克

source: Manitoba
zh_cn: 曼尼托巴

source: British Columbia
zh_cn: 英属哥伦比亚

source: Alberta
zh_cn: 艾伯特

source: Armed Forces Pacific
zh_cn: 武装部队太平洋

source: Armed Forces Europe
zh_cn: 武装部队欧洲

source: Armed Forces Americas
zh_cn: 武装力量美洲

source: Wyoming
zh_cn: 怀俄明州

source: Wisconsin
zh_cn: 威斯康辛州

source: West Virginia
zh_cn: 西维吉尼亚州

source: Washington
zh_cn: 华盛顿州

source: Virginia
zh_cn: 弗吉尼亚

source: Vermont
zh_cn: 佛蒙特州

source: Utah
zh_cn: 犹他州

source: Texas
zh_cn: 德克萨斯州

source: Tennessee
zh_cn: 田纳西州

source: South Dakota
zh_cn: 南达科他州

source: South Carolina
zh_cn: 南卡罗来纳州

source: Rhode Island
zh_cn: 罗德岛州

source: Pennsylvania
zh_cn: 宾夕法尼亚州

source: Oregon
zh_cn: 俄勒冈州

source: Oklahoma
zh_cn: 俄克拉荷马州

source: Ohio
zh_cn: 俄亥俄州

source: North Dakota
zh_cn: 北达科他州

source: North Carolina
zh_cn: 北卡罗莱纳州

source: New York
zh_cn: 纽约

source: New Mexico
zh_cn: 新墨西哥

source: New Jersey
zh_cn: 新泽西

source: New Hampshire
zh_cn: 新汉普郡

source: Nevada
zh_cn: 内布拉斯加州

source: Nebraska
zh_cn: 内布拉斯加州

source: Montana
zh_cn: 蒙塔纳州

source: Missouri
zh_cn: 密苏里

source: Mississippi
zh_cn: 密西西比州

source: Minnesota
zh_cn: 明尼苏达州

source: Michigan
zh_cn: 密歇根州

source: Massachusetts
zh_cn: 马萨诸塞州

source: Maryland
zh_cn: 马里兰

source: Maine
zh_cn: 曼恩河

source: Louisiana
zh_cn: 美国路易斯安那州

source: Kentucky
zh_cn: 肯塔基州

source: Kansas
zh_cn: 堪萨斯州

source: Iowa
zh_cn: 爱荷华州
